"\xff\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"--"
"--"
"--"
"help"
"version\x00"
"lrzip"
"lrzip"
"lrzip"
"lrzip"
"lrzip"
"\xe2\xff\xff\xff"
"lrzip"
"\xe2\xff\xff\xff"
"lrzip"
"lrzip"
"lrzip"
"lrzip"
"lrzip"
"lrzip"
"lrzip"
"lrzip"
"lrzip"
"lrzip"
"lrzip"
"@B\x0f\x00"
"?B\x0f\x00"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xed\xff\xff\xff"
"\xec\xff\xff\xff"
"\x04\x00\x01\x00"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xed\xff\xff\xff"
"\xec\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xde\xc0\xc5\xb0"
"mode"
"name"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xfd7zXZ\x00"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\x01\x00\xc0\x03"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"LZIP"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe7\xff\xff\xff"
"\xe2\xff\xff\xff"
"\x89LZO\x00"
"\xe2\xff\xff\xff"
"\xec\xff\xff\xff"
"compression-level"
"\xeb\xff\xff\xff"
"stream-checksum"
"block-checksum"
"block-size"
"\xe2\xff\xff\xff"
"block-dependence"
"\xe2\xff\xff\xff"
"\x1f\x8b\x08"
"\xe2\xff\xff\xff"
"bsdtar"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"begin "
"begin-base64 "
"\xff\xff\x01\x00"
"\x00\x00\x02\x00"
"====\x0a"
"====\x0d\x0a"
"\xe2\xff\xff\xff"
"\x00\x00\x02\x00"
"\xff\xff\x01\x00"
"\xff\xff\x01\x00"
"\xfe\xff\x01\x00"
"begin "
"begin-base64 "
"end "
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"compression-level"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\x00\x00\x10\x00"
"\xec\xff\xff\xff"
"\xff\xff\x0f\x00"
"\xeb\xff\xff\xff"
"\xe2\xff\xff\xff"
"\x00\x00\x00\x01"
"bsdcpio\x00"
"7zip"
"GRZipII\x00"
"\xff\xff\xff\x00"
"\x803\xe1\x01"
"ar"
"\xe2\xff\xff\xff"
"\x00\x00\x10\x00"
"\x813\xe1\x01"
"arbsd"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\x0f\x00"
"\xe7\xff\xff\xff"
"\xe2\xff\xff\xff"
"argnu"
"\xfe\xff\xff\xff\xff\xff\xff\x7f"
"\xe2\xff\xff\xff"
"\x00\x00\x04\x00"
"\xe6\xff\xff\xff"
"\xe2\xff\xff\xff"
"compression-level"
"arsvr4"
"\xff\xff\xff\x01"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xff\xff\x03\x00"
"\xe8\xff\xff\xff"
"\xe2\xff\xff\xff"
"bsdtar"
"rar5"
"\xfe\xff\xff\x01"
"\xe2\xff\xff\xff"
"compression"
"b64encode"
"compression-level"
"\xe2\xff\xff\xff"
"\xe7\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xde\xc0\xc5\xb0"
"\xe2\xff\xff\xff"
"cd9660"
"rar5"
"\xe2\xff\xff\xff"
"bzip2"
"bzip2"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"(\xb5/\xfd"
"\xe2\xff\xff\xff"
"\xec\xff\xff\xff"
"\xe2\xff\xff\xff"
"\x00\x00\x80\x00"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"cpio"
"rar5"
".7z\x00"
"gzip"
"compress"
"LRZI"
"\xe2\xff\xff\xff"
"P*M\x18"
"\xe2\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xff\xff\x7f\x00"
"\xec\xff\xff\xff"
"compression-level"
"gnutar"
"rar5"
".zip"
"lzo\x00"
"grzip"
"\xe2\xff\xff\xff"
"\xec\xff\xff\xff"
"BZh"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"timestamp"
"iso\x00"
"\xe2\xff\xff\xff"
"rar5"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
".jar"
"none"
"gzip"
"\xe2\xff\xff\xff"
"\xeb\xff\xff\xff"
"1AY&SY"
"\xea\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xe2\xff\xff\xff"
"\x00\x00\x10\x00"
"iso9660\x00"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"rar5"
"\xde\xc0\xc5\xb0"
"hdrcharset"
".cpio"
"zpaq"
"lrzip"
"\xec\xff\xff\xff"
"\x17rE8P\x90"
"\xec\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xff\xff\x0f\x00"
"mtree"
"\xed\xab\xee\xdb"
"rar5"
"mode"
"\xe2\xff\xff\xff"
".iso"
"compression-level"
"lz4\x00"
"\xeb\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xe2\xff\xff\xff"
"mtree-classic"
"rar5"
"name"
".a"
"lzip"
"-C"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"newc"
"rar5"
".ar\x00"
"lzma"
"\xe2\xff\xff\xff"
"/SYM64/\x00"
"\xe2\xff\xff\xff"
"odc\x00"
"rar5"
"\xe2\xff\xff\xff"
".tar"
"lzop"
"\xeb\xff\xff\xff"
"__.SYMDEF"
"\xe2\xff\xff\xff"
"oldtar"
"rar5"
"omit-warcinfo"
".tgz"
"uuencode"
"\xea\xff\xff\xff"
"//"
"\xe2\xff\xff\xff"
"pax\x00"
"rar5"
"true"
".tar.gz\x00"
"xz"
"\xe2\xff\xff\xff"
"\xff\xff\x03\x00"
"\xe2\xff\xff\xff"
"paxr"
"rar5"
".tar.bz2"
"zstd"
"\x00\x00\x06\x00"
"\x00\x00\x04\x00"
"\xe2\xff\xff\xff"
"posix"
"rar5"
".tar.xz\x00"
"\x00\x00\x06\x00"
"\xff\xff\x1f\x00"
"\xe2\xff\xff\xff"
"raw\x00"
"rar5"
"\xec\xff\xff\xff"
"\x00\x00 \x00"
"\xe2\xff\xff\xff"
"rpax"
"rar5"
"\xeb\xff\xff\xff"
"\x9f\x86\x01\x00"
"\xe2\xff\xff\xff"
"shar"
"rar5"
"\xec\xff\xff\xff"
"\x9e\x86\x01\x00"
"\xe2\xff\xff\xff"
"shardump"
"\xeb\xff\xff\xff"
"\x00\x00\x00\x04"
"\x9f\x86\x01\x00"
"\xe2\xff\xff\xff"
"ustar"
"\xe2\xff\xff\xff"
"\xff\xff\xff\x03"
"\x9e\x86\x01\x00"
"\xe2\xff\xff\xff"
"v7tar"
"\xeb\xff\xff\xff"
"\xe2\xff\xff\xff"
"v7"
"\xea\xff\xff\xff"
"hdrcharset"
"\xe2\xff\xff\xff"
"warc"
"\xec\xff\xff\xff"
"\xec\xff\xff\xff"
"\xe2\xff\xff\xff"
"xar\x00"
"\xeb\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xe2\xff\xff\xff"
"zip\x00"
"\xec\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x00\x02\x00\x00\x00"
"\xff\xff\xff\xff\x01\x00\x00\x00"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"./"
"hdrcharset"
"\xe2\xff\xff\xff"
"\xff\xff\x03\x00"
"\xfe\xff\x03\x00"
"\xff\xff\x03\x00"
"\xfe\xff\x03\x00"
"\xff\xff\x03\x00"
"\xfe\xff\x03\x00"
"\xff\xff\x03\x00"
"\xfe\xff\x03\x00"
"\xff\xff\x03\x00"
"\xfe\xff\x03\x00"
"\xff\xff\x03\x00"
"\xfe\xff\x03\x00"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"\xff\xff\xff\xff\x01\x00\x00\x00"
"\xfe\xff\xff\xff\x01\x00\x00\x00"
"\x00\x00\x00\x00\xff\xff\x03\x00"
"\x01\x00\x00\x00\xff\xff\x03\x00"
"\xff\xff\xff\xff\x01\x00\x00\x00"
"\x00\x00\x00\x00\x02\x00\x00\x00"
"\xff\xff\xff\xff\x01\x00\x00\x00"
"\x00\x00\x00\x00\x02\x00\x00\x00"
"\xe2\xff\xff\xff"
"!<arch>\x0a"
"`\x0a\x00"
"#1/\x00"
"__.SYMDEF"
"\x02\x00\x07\x00"
"//"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"\x9a\x99\x99\x99\x99\x99\x99\x19"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"\x00\x00\x00@"
"\x01\x00\x00@"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"\x9a\x99\x99\x99\x99\x99\x99\x19"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"#1/\x00"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"\x9a\x99\x99\x99\x99\x99\x99\x19"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"/SYM64/\x00"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"\x9a\x99\x99\x99\x99\x99\x99\x19"
"\xe2\xff\xff\xff"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"hdrcharset"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"\x00\x00\x04\x00"
"\x9a\x99\x99\x99\x99\x99\x99\x19"
"\xff\xff\x03\x00"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"\x00\x00\x04\x00"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"\xff\xff\x03\x00"
"\x9a\x99\x99\x99\x99\x99\x99\x19"
"\x00\x00\x00\x00\x02\x00\x00\x00"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"\xff\xff\xff\xff\x01\x00\x00\x00"
"\xff\xff\xff\xff\xff\xff\xff\x1f"
"\x00\x00\x00\x00\x02\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00 "
"\xff\xff\xff\xff\x01\x00\x00\x00"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"\x00\x00\x04\x00"
"\x9a\x99\x99\x99\x99\x99\x99\x19"
"\xff\xff\x03\x00"
"\x99\x99\x99\x99\x99\x99\x99\x19"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xe2\xff\xff\xff"
"system.\x00"
"posix_acl_access"
"posix_acl_default"
"trusted.SGI_"
"ACL_DEFAULT"
"ACL_FILE"
"xfsroot."
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xec\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xe2\xff\xff\xff"
"hdrcharset"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x00\x02\x00\x00\x00"
"\xff\xff\xff\xff\x01\x00\x00\x00"
"\x00\x00\x00\x00\x02\x00\x00\x00"
"\xff\xff\xff\xff\x01\x00\x00\x00"
"\x00\x00\x00\x00\x10\x00\x00\x00"
"\xff\xff\xff\xff\x0f\x00\x00\x00"
"\x00\x00\x00\x00\x02\x00\x00\x00"
"\xff\xff\xff\xff\x01\x00\x00\x00"
"\x00\x00\x00\x00\x02\x00\x00\x00"
"\xff\xff\xff\xff\x01\x00\x00\x00"
"\x00\x00\x00\x00\x02\x00\x00\x00"
"\xff\xff\xff\xff\x01\x00\x00\x00"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\x00\x00\x00@"
"\xff\xff\xff?"
"\x00\x00\x00@"
"\xff\xff\xff?"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\x0d\x0a\x0d\x0a"
"\x0d\x0aContent-Length:"
"\x0d\x0aWARC-Date:"
"\x0d\x0aWARC-Type:"
"resource"
"response"
"\x0d\x0aWARC-Target-URI:"
"://"
"file"
"http"
"ftp"
"\x0d\x0aLast-Modified:"
"WARC/"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"efault"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"ser"
"roup"
"ther"
"ask"
"user"
"group"
"owner@"
"group@"
"everyone@"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"deny"
"allow"
"audit"
"alarm"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xe2\xff\xff\xff"
"\x00\x00\x05\x00"
"\xe2\xff\xff\xff"
"\x00\x00\x05\x00"
"\xe2\xff\xff\xff"
"compression"
"deflate\x00"
"store"
"compression-level"
"encryption"
"traditional"
"zipcrypt"
"ZipCrypt"
"aes128"
"aes256"
"experimental"
"fakecrc32"
"hdrcharset"
"zip64"
"UTF-8"
"UTF-8"
"\x01\x00\x00\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"hdrcharset"
"BINARY"
"binary"
"UTF-8"
"xattrheader"
"ALL\x00"
"all\x00"
"SCHILY"
"schily"
"LIBARCHIVE"
"libarchive"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xff\xff\xff\xff\x01\x00\x00\x00"
"\xfe\xff\xff\xff\x01\x00\x00\x00"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\xfe\xff\x03\x00"
"\xff\xff\x03\x00"
"\xfe\xff\x03\x00"
"\xfe\xff\xff\x7f"
"\xfd\xff\xff\x7f"
"\x03\x00\x03\x00"
"\x03\x00\x03\x00"
"\xfe\xff\xff\x7f"
"\xfd\xff\xff\x7f"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\x02\x00\x03\x00"
"\xe2\xff\xff\xff"
"\xff\xff\x03\x00"
"\xfe\xff\x03\x00"
"\xff\xff\x03\x00"
"\xfe\xff\x03\x00"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xbf\xff\xff\xff"
"\xc0\xff\xff\xff"
"\xbf\xff\xff\xff"
"\xc0\xff\xff\xff"
"\xbf\xff\xff\xff"
"\xc0\xff\xff\xff"
"\xbf\xff\xff\xff"
"\xc0\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xea\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"system.\x00"
"posix_acl_access"
"posix_acl_default"
"trusted.SGI_"
"ACL_DEFAULT"
"ACL_FILE"
"xfsroot."
"\xec\xff\xff\xff"
"\xe2\xff\xff\xff"
"compression"
"copy"
"COPY"
"store"
"STORE"
"deflate\x00"
"DEFLATE\x00"
"bzip2"
"BZIP2"
"lzma1"
"LZMA1"
"lzma2"
"LZMA2"
"ppmd"
"PPMD"
"PPMd"
"compression-level"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\xe2\xff\xff\xff"
"\x00\x00\x00\x10"
"\xe2\xff\xff\xff"
"\xff\xff\xff\x0f"
"\xe2\xff\xff\xff"
"\x00\x00 \x00"
"\xe2\xff\xff\xff"
"\xff\xff\x1f\x00"
"\xe2\xff\xff\xff"
"\x00\x00\x00\x10"
"\xe2\xff\xff\xff"
"\xff\xff\xff\x0f"
"\xe2\xff\xff\xff"
"\x00\x00\x00\x00\x08\x00\x00\x00"
"\xe2\xff\xff\xff"
"\xff\xff\xff\xff\x07\x00\x00\x00"
"\xe2\xff\xff\xff"
"\x00\x00\x00\x00\x00\x04\x00\x00"
"\xe2\xff\xff\xff"
"\xff\xff\xff\xff\xff\x03\x00\x00"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\x00\x00\x00\x00\x00\x00\x02\x00"
"070707"
"\xe2\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\x01\x00"
"070727"
"\xe2\xff\xff\xff"
"\x00\x00 \x00"
"070701"
"\xe2\xff\xff\xff"
"\xff\xff\x1f\x00"
"070702"
"\xe2\xff\xff\xff"
"\x00\x00\x00\x10"
"compat-2x"
"\xe2\xff\xff\xff"
"\xff\xff\xff\x0f"
"hdrcharset"
"\xe2\xff\xff\xff"
"\x00\x00\x00\x00\x08\x00\x00\x00"
"\xec\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xff\xff\xff\xff\x07\x00\x00\x00"
"\xeb\xff\xff\xff"
"\xe2\xff\xff\xff"
"\x00\x00\x00\x00\x00\x04\x00\x00"
"\x00\x00\x10\x00"
"\xe2\xff\xff\xff"
"\xff\xff\xff\xff\xff\x03\x00\x00"
"\x01\x00\x10\x00"
"\xe2\xff\xff\xff"
"\x00\x00\x00\x00\x00\x00\x02\x00"
"TRAILER!!!"
"\xf6\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\x01\x00"
"\x06\x00\x01\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"070701"
"\x00\x00\x00\x10"
"070702"
"\xff\xff\xff\x0f"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x08\x00\x00\x00"
"\xff\xff\xff\xff\x07\x00\x00\x00"
"\x00\x00\x00\x00\x00\x04\x00\x00"
"\xff\xff\xff\xff\xff\x03\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x00"
"\xff\xff\xff\xff\xff\xff\x01\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x08\x00\x00\x00"
"\xff\xff\xff\xff\x07\x00\x00\x00"
"\x00\x00\x00\x00\x00\x04\x00\x00"
"\xff\xff\xff\xff\xff\x03\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x00"
"\xff\xff\xff\xff\xff\xff\x01\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x08\x00\x00\x00"
"\xff\xff\xff\xff\x07\x00\x00\x00"
"\x00\x00\x00\x00\x00\x04\x00\x00"
"\xff\xff\xff\xff\xff\x03\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x00"
"\xff\xff\xff\xff\xff\xff\x01\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x08\x00\x00\x00"
"\xff\xff\xff\xff\x07\x00\x00\x00"
"\x00\x00\x00\x00\x00\x04\x00\x00"
"\xff\xff\xff\xff\xff\x03\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x00"
"\xff\xff\xff\xff\xff\xff\x01\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x08\x00\x00\x00"
"\xff\xff\xff\xff\x07\x00\x00\x00"
"\x00\x00\x00\x00\x00\x04\x00\x00"
"\xff\xff\xff\xff\xff\x03\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x00"
"\xff\xff\xff\xff\xff\xff\x01\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x08\x00\x00\x00"
"\xff\xff\xff\xff\x07\x00\x00\x00"
"\x00\x00\x00\x00\x00\x04\x00\x00"
"\xff\xff\xff\xff\xff\x03\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x00"
"\xff\xff\xff\xff\xff\xff\x01\x00"
"\x00\x00\x02\x00"
"\xff\xff\x01\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x00@\x00\x00\x00"
"\xff\xff\xff\xff?\x00\x00\x00"
"\x00\x00\x00\x00\x00 \x00\x00"
"\xff\xff\xff\xff\xff\x1f\x00\x00"
"\x00\x00\x00\x00\x00\x00\x10\x00"
"\xff\xff\xff\xff\xff\xff\x0f\x00"
"\x00\x00\x02\x00"
"\xff\xff\x01\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x00@\x00\x00\x00"
"\xff\xff\xff\xff?\x00\x00\x00"
"\x00\x00\x00\x00\x00 \x00\x00"
"\xff\xff\xff\xff\xff\x1f\x00\x00"
"\x00\x00\x00\x00\x00\x00\x10\x00"
"\xff\xff\xff\xff\xff\xff\x0f\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x08\x00\x00\x00"
"\xff\xff\xff\xff\x07\x00\x00\x00"
"\x00\x00\x00\x00\x00\x04\x00\x00"
"\xff\xff\xff\xff\xff\x03\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x00"
"\xff\xff\xff\xff\xff\xff\x01\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x08\x00\x00\x00"
"\xff\xff\xff\xff\x07\x00\x00\x00"
"\x00\x00\x00\x00\x00\x04\x00\x00"
"\xff\xff\xff\xff\xff\x03\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x00"
"\xff\xff\xff\xff\xff\xff\x01\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x08\x00\x00\x00"
"\xff\xff\xff\xff\x07\x00\x00\x00"
"\x00\x00\x00\x00\x00\x04\x00\x00"
"\xff\xff\xff\xff\xff\x03\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x00"
"\xff\xff\xff\xff\xff\xff\x01\x00"
"\x00\x00 \x00"
"\xff\xff\x1f\x00"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x00\x08\x00\x00\x00"
"\xff\xff\xff\xff\x07\x00\x00\x00"
"\x00\x00\x00\x00\x00\x04\x00\x00"
"\xff\xff\xff\xff\xff\x03\x00\x00"
"\x00\x00\x00\x00\x00\x00\x02\x00"
"\xff\xff\xff\xff\xff\xff\x01\x00"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"all\x00"
"cksum"
"device"
"dironly\x00"
"flags"
"gid\x00"
"gname"
"indent"
"inode"
"link"
"md5\x00"
"md5digest"
"\xe2\xff\xff\xff"
"mode"
"#mtree"
"nlink"
"checkfs\x00"
"resdevice"
"/set"
"ripemd160digest"
"/unset"
"rmd160"
"all\x00"
"rmd160digest"
".."
"sha1"
"\xff\xff\x0f\x00"
"sha1digest"
"\xfe\xff\x0f\x00"
"sha256"
"/set"
"sha256digest"
"/unset"
"sha384"
"nochange"
"sha384digest"
"optional"
"sha512"
"ignore"
"sha512digest"
"content\x00"
"size"
"contents"
"time"
"cksum"
"type"
"device"
"uid\x00"
"flags"
"uname"
"gid\x00"
"use-set\x00"
"gname"
"\xec\xff\xff\xff"
"inode"
"\xeb\xff\xff\xff"
"link"
"\xec\xff\xff\xff"
"md5\x00"
"\xeb\xff\xff\xff"
"md5digest"
"./"
"mode"
"nlink"
"\xf0\xff\xff\xff"
"resdevice"
"\xef\xff\xff\xff"
"rmd160"
"\xf0\xff\xff\xff"
"\xe2\xff\xff\xff"
"rmd160digest"
"\xef\xff\xff\xff"
"CD001"
"sha1"
"joliet"
"sha1digest"
"off\x00"
"sha256"
"ignore"
"sha256digest"
"disable\x00"
"sha384"
"rockridge"
"sha384digest"
"Rockridge"
"sha512"
"sha512digest"
"SP\x07\x01\xbe\xef"
"size"
"rr_moved"
"tags"
".rr_moved"
"time"
"\xff\xc9\x9a;"
"\xfe\xc9\x9a;"
"type"
"block"
"char"
"dir\x00"
"fifo"
"file"
"link"
"uid\x00"
"uname"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"compat-2x"
"hdrcharset"
"UTF-8"
"ignorecrc32"
"mac-ext\x00"
"PK\x05\x06"
"PK\x06\x07"
"\x00\x00\x00\x01"
"PK\x01\x02"
"\xff\xff\xff\x00"
"PK\x05\x06"
"\x00\x00\x00\x01"
"PK\x06\x06"
"\xff\xff\xff\x00"
"PK\x06\x06"
"\x00\x00\x00\x01"
"PK\x05\x06"
"\xff\xff\xff\x00"
"PK\x01\x02"
"\x00\x00\x00\x01"
"\x00\x00@\x00"
"\xff\xff\xff\x00"
"\xff\xff?\x00"
"\x00\x00\x00\x01"
"PK\x03\x04"
"\xff\xff\xff\x00"
"PK\x03\x04"
"\x00\x00\x00\x01"
"\xf0\xff\x03\x00"
"\xff\xff\xff\x00"
"\xf1\xff\x03\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\xff\xff\xff\xfe"
"\x00\x00\x00\xff"
"\xff\xff\xff\xfe"
"\x00\x00\x00\xff"
"\xff\xff\xff\xfe"
"\x00\x00\x00\xff"
"\xff\xff\xff\xfe"
"\x00\x00\x00\xff"
"\xff\xff\xff\xfe"
"\x00\x00\x00\xff"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\xff\xff\xff\xfe"
"\x00\x00\x00\xff"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\xff\xff\xff\xfe"
"\x00\x00\x00\xff"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\xe2\xff\xff\xff"
"\xff\xff\xff\xfe"
"Rar!\x1a\x07\x00"
"\x00\x00\x00\xff"
"\x7fELF"
"\x00\x00\x00\x01"
"Rar!\x1a\x07\x00"
"\xff\xff\xff\x00"
"\x01\x00\x02\x00"
"\x00\x00\x00\x01"
"hdrcharset"
"\xff\xff\xff\x00"
"\x7fELF"
"\xff\xff\xff\xfe"
"\x01\x00\x02\x00"
"\x00\x00\x00\xff"
"Rar!\x1a\x07\x00"
"\x00\x00\x00\x01"
"Rar!\x1a\x07\x00"
"\xff\xff\xff\x00"
"\xec\xff\xff\xff"
"\x00\x00\x00\x01"
"\xeb\xff\xff\xff"
"\xff\xff\xff\x00"
"\xec\xff\xff\xff"
"\xff\xff\xff\xfe"
"\xeb\xff\xff\xff"
"\x00\x00\x00\xff"
"\xff\xff\x03\x00"
"\x00\x00\x00\x01"
"\xfe\xff\x03\x00"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\x00\x5c\x00"
"\xff\xff\xff\x00"
"\xff\xff?\x00"
"\xff\xff\xff\xfe"
"\xfe\xff?\x00"
"\x00\x00\x00\xff"
"\xfe\xff\xff\xff"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\xff\xff\xff\xfe"
"\x00\x00\x00\xff"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xe2\xff\xff\xff"
"\x00\x00\x00\x01"
"\xe2\xff\xff\xff"
"\x00\x00\x00\x01"
"ustar"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"ustar "
"\xfe\xff\xff\xff\xff\xff\xff\xff"
"compat-2x"
"UTF-8"
"hdrcharset"
"UTF-16BE"
"mac-ext\x00"
"UTF-16LE"
"read_concatenated_archives"
"UTF-8"
"\xff\xff\xff\x00"
"UTF-16BE"
"\xfe\xff\xff\x00"
"UTF-16LE"
"ustar  \x00"
"CP932"
"\xe2\xff\xff\xff"
"CP932"
"ustar"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"\x02\x00\x03\x00"
"\xfe\xff\xff\xff\xff\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xfe\xff\xff\xff\xff\xff\xff\xff"
"?B\x0f\x00"
"UTF-8"
"@B\x0f\x00"
"UTF8"
"GNU.sparse"
"UTF-16BE"
"GNU.sparse.numblocks"
"UTF16BE\x00"
"GNU.sparse.offset"
"UTF-16LE"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"UTF16LE\x00"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"CP932"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\x00\xd3\x01\x00"
"GNU.sparse.numbytes"
"\xff\xd2\x01\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"D\xd2\x01\x00"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"E\xd2\x01\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"D\xd2\x01\x00"
"GNU.sparse.size"
"E\xd2\x01\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\x00\xd3\x01\x00"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xff\xd2\x01\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"D\xd2\x01\x00"
"GNU.sparse.map"
"E\xd2\x01\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"D\xd2\x01\x00"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"E\xd2\x01\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"D\xd2\x01\x00"
"GNU.sparse.major"
"E\xd2\x01\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"D\xd2\x01\x00"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"E\xd2\x01\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"D\xd2\x01\x00"
"GNU.sparse.minor"
"E\xd2\x01\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"D\xd2\x01\x00"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"E\xd2\x01\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"D\xd2\x01\x00"
"GNU.sparse.name"
"E\xd2\x01\x00"
"GNU.sparse.realsize"
"D\xd2\x01\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"E\xd2\x01\x00"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"D\xd2\x01\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"E\xd2\x01\x00"
"LIBARCHIVE.creationtime"
"D\xd2\x01\x00"
"LIBARCHIVE.symlinktype"
"E\xd2\x01\x00"
"file"
"D\xd2\x01\x00"
"dir\x00"
"E\xd2\x01\x00"
"LIBARCHIVE.xattr."
"D\xd2\x01\x00"
"RHT.security.selinux"
"E\xd2\x01\x00"
"SCHILY.acl.access"
"\xff\xff\x10\x00"
"SCHILY.acl.default"
"\x00\x00\x11\x00"
"SCHILY.acl.ace"
"\xff\xff\x10\x00"
"SCHILY.devmajor"
"\x00\x00\x11\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xff\xff\x10\x00"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\x00\x00\x11\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xff\xff\x10\x00"
"SCHILY.devminor"
"\x00\x00\x11\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xfd\xff\xff\xff"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xff\xff\x10\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\x00\x00\x11\x00"
"SCHILY.fflags"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"SCHILY.dev"
"\xfe\xff\xff\xff\xff\xff\xff\xff"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xff\xff\x10\x00"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\x00\x00\x11\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xff\xff\x10\x00"
"SCHILY.ino"
"\x00\x00\x11\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xff\xff\x10\x00"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\x00\x00\x11\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xff\xff\x10\x00"
"SCHILY.nlink"
"\x00\x00\x11\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"SCHILY.realsize"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"SCHILY.xattr."
"SCHILY.xattr."
"SUN.holesdata"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"atime"
"ctime"
"gid\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"gname"
"hdrcharset"
"BINARY"
"ISO-IR 10646 2000 UTF-8"
"linkpath"
"mtime"
"path"
"size"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"uid\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"uname"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xe2\xff\xff\xff"
"hdrcharset"
"lhd"
"lh0"
"lz4"
"\xfe\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xff\x7f>\xd5\xde\xb1\x9d\x01"
"\x00\x80>\xd5\xde\xb1\x9d\x01"
"\xff\x7f>\xd5\xde\xb1\x9d\x01"
"\x00\x80>\xd5\xde\xb1\x9d\x01"
"\xff\x7f>\xd5\xde\xb1\x9d\x01"
"\x00\x80>\xd5\xde\xb1\x9d\x01"
"\xe2\xff\xff\xff"
"MSCF"
"MSCF"
"\x00\x00\x02\x00"
"\xff\xff\x01\x00"
"hdrcharset"
"MSCF"
"\x00\x80\xff\x7f"
"\x01\x80\xff\x7f"
"\x00\x80\xff\x7f"
"\x01\x80\xff\x7f"
"MSCF"
"MSCF"
"MSCF"
"MSCF"
"MSCF"
"\xe2\xff\xff\xff"
"7z\xbc\xaf'\x1c"
"\x7fELF"
"7z\xbc\xaf'\x1c"
"\x01\x00\x06\x00"
"\x7fELF"
"\x00p\x02\x00"
"\xffo\x02\x00"
"\x01\x90\x03\x00"
"\x00\x90\x03\x00"
"7z\xbc\xaf'\x1c"
"\x01\x90\x03\x00"
"\x00\x90\x03\x00"
"7z\xbc\xaf'\x1c"
"\x00\xe1\xf5\x05"
"\x01\xe1\xf5\x05"
"\x00\xe1\xf5\x05"
"\x01\xe1\xf5\x05"
"\xff\x7f>\xd5\xde\xb1\x9d\x01"
"\x00\x80>\xd5\xde\xb1\x9d\x01"
"\xff\x7f>\xd5\xde\xb1\x9d\x01"
"\x00\x80>\xd5\xde\xb1\x9d\x01"
"\xff\x7f>\xd5\xde\xb1\x9d\x01"
"\x00\x80>\xd5\xde\xb1\x9d\x01"
"\x00\x00\x00@"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\x1b\x01\x03\x03"
"\x1b\x01\x03\x03"
"\x03\x01\x03\x03"
"\x1b\x01\x03\x03"
"\x03\x01\x03\x03"
"\x1b\x01\x03\x03"
"\x03\x01\x03\x03"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\xff\xe0\xf5\x05"
"\x00\xe1\xf5\x05"
"\x00\xe1\xf5\x05"
"\x01\xe1\xf5\x05"
"\x00\xe1\xf5\x05"
"\x01\xe1\xf5\x05"
"\x00\xe1\xf5\x05"
"\x01\xe1\xf5\x05"
"\x00\xe1\xf5\x05"
"\x01\xe1\xf5\x05"
"\x00\xe1\xf5\x05"
"\x01\xe1\xf5\x05"
"\x00\xe1\xf5\x05"
"\x01\xe1\xf5\x05"
"\x00\xe1\xf5\x05"
"\x01\xe1\xf5\x05"
"\x00\xe1\xf5\x05"
"\x01\xe1\xf5\x05"
"\xff\x1e\x0a\xfa\xff\xff\xff\xff"
"\x00\x1f\x0a\xfa\xff\xff\xff\xff"
"\x03\x01\x03\x03"
"\xdb\xf7\xff\xff"
"\xdc\xf7\xff\xff"
"\xe2\xff\xff\xff"
"\xf6\xff\xff\xff"
"\xf6\xff\xff\xff"
"\x00\x00 \x00"
"\x01\x00 \x00"
"\x00\x00\x00\x04"
"\x01\x00\x00\x04"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\xfc\xff?\x00"
"\xfd\xff?\x00"
"\xff\xff\xff\x00"
"\xfe\xff\xff\x00"
"\xff\xff\xff\x00"
"\xfe\xff\xff\x00"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xe2\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"abstract-file"
"application-id"
"allow-vernum"
"biblio-file"
"boot"
"boot-catalog"
"boot-info-table"
"boot-load-seg"
"boot-load-size"
"/\x00\x01\x00"
"0\x00\x01\x00"
"boot-type"
"no-emulation"
"fd"
"hard-disk"
"compression-level"
"copyright-file"
"iso-level"
"joliet"
"long"
"limit-depth"
"limit-dirs"
"pad\x00"
"publisher"
"rockridge"
"Rockridge"
"strict"
"useful"
"volume-id"
"zisofs"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\xec\xff\xff\xff"
"\xeb\xff\xff\xff"
"\x00\xc0\x12\x00"
"\x00\x80\x16\x00"
"\x00\x00-\x00"
"\x01\xc0\x12\x00"
"\x00\xc0\x12\x00"
"\x01\x80\x16\x00"
"\x00\x80\x16\x00"
"\x01\x00-\x00"
"\x00\xb0\x04\x00"
"\xff\xaf\x04\x00"
"\x00\xb0\x04\x00"
"\xff\xaf\x04\x00"
"\xff\xf7\xff\xff"
"\x00\xf8\xff\xff"
"7\xe4S\x96\xc9\xdb\xd6\x07"
"\x00\x00\x00\x00\x17\x00\x00\x00"
"\xff\xff\xff\xff\x16\x00\x00\x00"
"\x00\x00\x04\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xe4\xff\xff\xff"
"ltuo"
"\xe5\xff\xff\xff"
"ltuo"
"\xe6\xff\xff\xff"
"\x16\x00\x00\x00\x00\x06\x00\x00"
"\xe7\xff\xff\xff"
"\x17\x00\x00\x00\x00\x06\x00\x00"
"stib"
"stib"
"ltuo"
"\xfe\xff?\x00"
"\xfe\xff?\x00"
"stib"
"FT_EXPORT("
"ltuo"
"ltuo"
"\x16\x00\x00\x00\x00\x06\x00\x00"
"\x17\x00\x00\x00\x00\x06\x00\x00"
"stib"
"\xdf\xff\xff\xff\x1f\x00\x00\x00"
"\xde\xff\xff\xff\x1f\x00\x00\x00"
"\xdf\xff\xff\xff\x1f\x00\x00\x00"
"\xde\xff\xff\xff\x1f\x00\x00\x00"
"stib"
"stib"
"ltuo"
"\xfe\xff?\x00"
"\xfe\xff?\x00"
"stib"
"\xe4\xff\xff\xff"
"\xe5\xff\xff\xff"
"\xe6\xff\xff\xff"
"\xe7\xff\xff\xff"
"\x00\x00\x00\xff\xff\xff\xff\xff"
"\xff\xff\xff\xfe\xff\xff\xff\xff"
"\x00\x00\x00\x01"
"\x01\x00\x00\x01"
"\x00\x00\x00\xff\xff\xff\xff\xff"
"\xff\xff\xff\xfe\xff\xff\xff\xff"
"\x00\x00\x00\x01"
"\x01\x00\x00\x01"
"\x00\x00\x00\x00@\x00\x00\x00"
"\xff\xff\xff\xff?\x00\x00\x00"
"%!PS-TrueTypeFont"
"FontDirectory"
"known"
"StandardEncoding"
"ExpertEncoding"
"ISOLatin1Encoding"
"10646"
"%!PS-Adobe-3.0 Resource-CIDFont"
"8859"
"StartData"
"646.1991"
"/sfnts"
"IRV\x00"
"StartData"
"\x01fcp"
"(Hex)"
"\x00\x01\x00\x01"
"/sfnts"
"\xff\x00\x00\x01"
"%ADOBeginFontDict"
"SLANT"
"Bold"
"WEIGHT_NAME"
"Black"
"SETWIDTH_NAME"
"ADD_STYLE_NAME"
"FAMILY_NAME"
"AVERAGE_WIDTH"
"\xf1\xff\x04\x00"
"\xf0\xff\x04\x00"
"POINT_SIZE"
"\xc2\x04\x05\x00"
"\xc1\x04\x05\x00"
"PIXEL_SIZE"
"RESOLUTION_X"
"RESOLUTION_Y"
"CHARSET_REGISTRY"
"CHARSET_ENCODING"
"\xdf\xff\xff\xff\x1f\x00\x00\x00"
"\xde\xff\xff\xff\x1f\x00\x00\x00"
"\xdf\xff\xff\xff\x1f\x00\x00\x00"
"\xde\xff\xff\xff\x1f\x00\x00\x00"
"stib"
"stib"
"\x00\x00\x00\x02"
"\x01\x00\x00\x02"
"\x00\x00\x00\x02"
"\x01\x00\x00\x02"
"10646"
"8859"
"646.1991"
"IRV\x00"
"COMMENT\x00"
"STARTFONT"
"STARTPROPERTIES"
"FONTBOUNDINGBOX"
"FONT"
"SIZE"
"CHARS"
"\xff\xff\xff\x0f"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x10"
"ENDPROPERTIES"
"_XFREE86_GLYPH_RANGES"
"COMMENT\x00"
"COMMENT\x00"
"DEFAULT_CHAR"
"FONT_ASCENT"
"FONT_DESCENT"
"SPACING\x00"
"COMMENT\x00"
"CHARS"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"ENDFONT\x00"
"ENDCHAR\x00"
"STARTCHAR"
"ENCODING"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"SWIDTH"
"DWIDTH"
"BBX\x00"
"BITMAP"
"\xff\xff\x1d\x00"
"\xfe\xff\x1d\x00"
"\x00\x80\x07\x00"
"\xff\x7f\x07\x00"
"\x00\x00Z\x00"
"\xff\xffY\x00"
"\xff\x7f\x16\x00"
"\xfe\x7f\x16\x00"
"\xff\x7f\x16\x00"
"\xfe\x7f\x16\x00"
"\x00\xa0\x05\x00"
"\xff\x9f\x05\x00"
"\x00\x00Z\x00"
"\xff\xffY\x00"
"\x02\x00g\x01"
"\x03\x00g\x01"
"\x00\x00\xb4\x00"
"\x00\x00\xb4\x00"
"\x00\x00\xa6\xff\xff\xff\xff\xff"
"\xff\xff\xa5\xff\xff\xff\xff\xff"
"\x00\x00Z\x00"
"\xff\xffY\x00"
"\xfb\xff\xff\xff"
"\xfb\xff\xff\xff"
"\x00\x00\x00\xff\xff\xff\xff\xff"
"\xff\xff\xff\xfe\xff\xff\xff\xff"
"\x00\x00\x00\x01"
"\x01\x00\x00\x01"
"\x00\x00\x00\xff\xff\xff\xff\xff"
"\xff\xff\xff\xfe\xff\xff\xff\xff"
"\x00\x00\x00\x01"
"\x01\x00\x00\x01"
"\x00\x00\x00\x00@\x00\x00\x00"
"\xff\xff\xff\xff?\x00\x00\x00"
"%!PS-TrueTypeFont"
"FontDirectory"
"known"
"StandardEncoding"
"ExpertEncoding"
"ISOLatin1Encoding"
"0RFP"
"\x00\x00\x00\x80\xff\xff\xff\xff"
"\xff\xff\xff\x7f\xff\xff\xff\xff"
"Bold"
"Black"
"Weight"
"Width"
"OpticalSize"
"eexec"
"closefile"
"FontDirectory"
"CharStrings"
"StandardEncoding"
"ExpertEncoding"
"ISOLatin1Encoding"
"dup\x00"
"put\x00"
"10646"
"%!PS-Adobe-3.0 Resource-CIDFont"
"8859"
"StartData"
"646.1991"
"/sfnts"
"IRV\x00"
"StartData"
"\x01fcp"
"(Hex)"
"\x00\x01\x00\x01"
"/sfnts"
"\xff\x00\x00\x01"
"%ADOBeginFontDict"
"SLANT"
"Bold"
"WEIGHT_NAME"
"Black"
"SETWIDTH_NAME"
"ADD_STYLE_NAME"
"FAMILY_NAME"
"AVERAGE_WIDTH"
"\xf1\xff\x04\x00"
"\xf0\xff\x04\x00"
"POINT_SIZE"
"\xc2\x04\x05\x00"
"\xc1\x04\x05\x00"
"PIXEL_SIZE"
"RESOLUTION_X"
"RESOLUTION_Y"
"CHARSET_REGISTRY"
"CHARSET_ENCODING"
"\xef\xbe\xad\xde"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"StartFontMetrics"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"true"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\x18\xfc\xff\xff\xff\xff\xff\xff"
"\x17\xfc\xff\xff\xff\xff\xff\xff"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xb9I\x0c\x02"
"\xb8I\x0c\x02"
"\x00\x00\x00\x00@\x00\x00\x00"
"\xff\xff\xff\xff?\x00\x00\x00"
"\x00\x00\x00\x00@\x00\x00\x00"
"\xff\xff\xff\xff?\x00\x00\x00"
"\xeb\xff\xff\xff"
"stib"
"\x00\x00\x00\x02"
"\x01\x00\x00\x02"
"\x00\x00\x00\x02"
"\x01\x00\x00\x02"
"10646"
"8859"
"646.1991"
"IRV\x00"
"COMMENT\x00"
"STARTFONT"
"STARTPROPERTIES"
"FONTBOUNDINGBOX"
"FONT"
"SIZE"
"CHARS"
"\xff\xff\xff\x0f"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x10"
"\xff\xff\xff\x0f"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x10"
"ENDPROPERTIES"
"_XFREE86_GLYPH_RANGES"
"COMMENT\x00"
"COMMENT\x00"
"DEFAULT_CHAR"
"FONT_ASCENT"
"FONT_DESCENT"
"SPACING\x00"
"COMMENT\x00"
"CHARS"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"ENDFONT\x00"
"ENDCHAR\x00"
"STARTCHAR"
"ENCODING"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"SWIDTH"
"DWIDTH"
"BBX\x00"
"BITMAP"
"\xff\xff\x1d\x00"
"\xfe\xff\x1d\x00"
"\x00\x80\x07\x00"
"\xff\x7f\x07\x00"
"\x00\x00Z\x00"
"\xff\xffY\x00"
"\xff\x7f\x16\x00"
"\xfe\x7f\x16\x00"
"\xff\x7f\x16\x00"
"\xfe\x7f\x16\x00"
"\x00\xa0\x05\x00"
"\xff\x9f\x05\x00"
"\x00\x00Z\x00"
"\xff\xffY\x00"
"\x02\x00g\x01"
"\x03\x00g\x01"
"\x00\x00\xb4\x00"
"\x00\x00\xb4\x00"
"\x00\x00\xa6\xff\xff\xff\xff\xff"
"\xff\xff\xa5\xff\xff\xff\xff\xff"
"\x00\x00Z\x00"
"\xff\xffY\x00"
"\xfb\xff\xff\xff"
"\xfb\xff\xff\xff"
"0RFP"
"\x00\x00\x00\x80\xff\xff\xff\xff"
"\xff\xff\xff\x7f\xff\xff\xff\xff"
"Bold"
"Black"
"Weight"
"Width"
"OpticalSize"
"eexec"
"closefile"
"FontDirectory"
"CharStrings"
"StandardEncoding"
"ExpertEncoding"
"ISOLatin1Encoding"
"dup\x00"
"put\x00"
"stib"
"ltuo"
"ltuo"
"\xff\xff\xff\x07"
"\x00\x00\x00\x08"
"\xaa\xaa\xaa\x02"
"\xab\xaa\xaa\x02"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x10"
"truetype"
"cinu"
"cinu"
"\x00\x00\x00\x10"
"\x01\x00\x00\x10"
"\xfe\xff\xff\x0f"
"\xfd\xff\xff\x0f"
"cinu"
"ltuo"
"\x08\x00\x02\x00"
"\x09\x00\x02\x00"
"ltuo"
"ltuo"
"ltuo"
"ltuo"
"ltuo"
"type42"
"truetype"
"pmoc"
"\xff\xff\xff?"
"\x00\x00\x00@"
"ltuo"
"ltuo"
"\x00\x10\xff\xff\xff\xff\xff\xff"
"\xff\x0f\xff\xff\xff\xff\xff\xff"
"ltuo"
"\xff\xff\xff\x07"
"\xfe\xff\xff\x07"
"\x98\x99\x99\x01"
"\xff\xff\xff\x0f"
"\x97\x99\x99\x01"
"\xfe\xff\xff\x0f"
"\xf0\xff\xff\xff"
"\xed\xff\xff\x7f"
"\xef\xff\xff\xff"
"\xec\xff\xff\x7f"
"\x99\x99\x99\x01"
"\xee\xff\xff\xff\xff\xff\xff\xff"
"\x98\x99\x99\x01"
"\xed\xff\xff\xff\xff\xff\xff\xff"
"\xf9\xff\xff\x7f"
"\x16]t\x01"
"\xf8\xff\xff\x7f"
"\x15]t\x01"
"\xfa\xff\xff\xff\xff\xff\xff\xff"
"\xf0\xff\xff\xff"
"\xf9\xff\xff\xff\xff\xff\xff\xff"
"\xef\xff\xff\xff"
"\xed\xff\xff\x7f"
"\x17]t\x01"
"\xec\xff\xff\x7f"
"\x16]t\x01"
"\xee\xff\xff\xff\xff\xff\xff\xff"
"\xf2\xff\xff\xff\xff\xff\xff\xff"
"\xed\xff\xff\xff\xff\xff\xff\xff"
"\xf1\xff\xff\xff\xff\xff\xff\xff"
"\xf9\xff\xff\x7f"
"\xf8\xff\xff\x7f"
"fallback-script"
"\xfa\xff\xff\xff\xff\xff\xff\xff"
"default-script"
"\xf9\xff\xff\xff\xff\xff\xff\xff"
"increase-x-height"
"warping\x00"
"\x00\x00\xd3\xff\xff\xff\xff\xff"
"darkening-parameters"
"\xff\xff\xd2\xff\xff\xff\xff\xff"
"no-stem-darkening"
"\x00\x00-\x00"
"glyph-to-script-map"
"\xff\xff,\x00"
"fallback-script"
"\x00\x00y\xff\xff\xff\xff\xff"
"default-script"
"\xff\xffx\xff\xff\xff\xff\xff"
"increase-x-height"
"\x00\x00\x87\x00"
"warping\x00"
"\xff\xff\x86\x00"
"darkening-parameters"
"\x00\x00\xd3\xff\xff\xff\xff\xff"
"no-stem-darkening"
"\xff\xff\xd2\xff\xff\xff\xff\xff"
"\x00\x00-\x00"
"\xff\xff,\x00"
"\x00\x00y\xff\xff\xff\xff\xff"
"\xff\xffx\xff\xff\xff\xff\xff"
"\x00\x00\x87\x00"
"\xff\xff\x86\x00"
"\x00\x00\xd3\xff\xff\xff\xff\xff"
"\xff\xff\xd2\xff\xff\xff\xff\xff"
"\x00\x00-\x00"
"\xff\xff,\x00"
"\x00\x00y\xff\xff\xff\xff\xff"
"\xff\xffx\xff\xff\xff\xff\xff"
"\x00\x00\x87\x00"
"\xff\xff\x86\x00"
"\x00\x00\xd3\xff\xff\xff\xff\xff"
"\xff\xff\xd2\xff\xff\xff\xff\xff"
"\x00\x00-\x00"
"\xff\xff,\x00"
"\x00\x00y\xff\xff\xff\xff\xff"
"\xff\xffx\xff\xff\xff\xff\xff"
"\x00\x00\x87\x00"
"\xff\xff\x86\x00"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x7f\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x7f\xff\xff\xff\xff\xff\xff\xff"
"\x00\x00\xd3\xff\xff\xff\xff\xff"
"\xff\xff\xd2\xff\xff\xff\xff\xff"
"\x00\x00-\x00"
"\xff\xff,\x00"
"\x00\x00y\xff\xff\xff\xff\xff"
"\xff\xffx\xff\xff\xff\xff\xff"
"\x00\x00\x87\x00"
"\xff\xff\x86\x00"
"\x01\x00L\xff\xff\xff\xff\xff"
"\x00\x00\xb4\x00"
"\xff\xff\xb3\x00"
"rcni"
"cinu"
"cinu"
"1pyt"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"OTTO"
"\xed\xff\xff\x7f"
"\xec\xff\xff\x7f"
"\xee\xff\xff\xff\xff\xff\xff\xff"
"\xed\xff\xff\xff\xff\xff\xff\xff"
"\xf9\xff\xff\x7f"
"\xf8\xff\xff\x7f"
"\xfa\xff\xff\xff\xff\xff\xff\xff"
"\xf9\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"fctt"
"fylg"
" FFC"
"2FFC"
"eurt"
"\x00\x00\x03\x00"
"fylg"
"ravg"
"2FFC"
"OTTO"
" \xa1\x02\x00"
" \xa1\x02\x00"
"\x1f\xa1\x02\x00"
"\xe0B\x05\x00"
"\xdfB\x05\x00"
" FDB"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xef\xbe\xad\xde"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"StartFontMetrics"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"true"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\x18\xfc\xff\xff\xff\xff\xff\xff"
"\x17\xfc\xff\xff\xff\xff\xff\xff"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xb9I\x0c\x02"
"\xb8I\x0c\x02"
"\x00\x00\x00\x00@\x00\x00\x00"
"\xff\xff\xff\xff?\x00\x00\x00"
"\x00\x00\x00\x00@\x00\x00\x00"
"\xff\xff\xff\xff?\x00\x00\x00"
"\xeb\xff\xff\xff"
"OTTO"
"Bold"
"Black"
"Bold"
"Black"
"darkening-parameters"
"hinting-engine"
"adobe"
"no-stem-darkening"
"random-seed"
"darkening-parameters"
"hinting-engine"
"no-stem-darkening"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\x00\x00\x00\x80"
"\x00\x00\x00\x80"
"\x01\x80\xff\xff\xff\xff\xff\xff"
"\x00\x80\xff\xff\xff\xff\xff\xff"
"\x01\x80\xff\xff\xff\xff\xff\xff"
"\x00\x80\xff\xff\xff\xff\xff\xff"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"@B\x0f\x00"
"?B\x0f\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x00\xe1\xf5\x05"
"\xff\xe0\xf5\x05"
"\x00\xca\x9a;"
"\xff\xc9\x9a;"
"\x01\x80\xff\xff\xff\xff\xff\xff"
"\x00\x80\xff\xff\xff\xff\xff\xff"
"\x01\x80\xff\xff\xff\xff\xff\xff"
"\x00\x80\xff\xff\xff\xff\xff\xff"
"\x01\x80\xff\xff\xff\xff\xff\xff"
"\x00\x80\xff\xff\xff\xff\xff\xff"
"\x01\x80\xff\xff\xff\xff\xff\xff"
"\x00\x80\xff\xff\xff\xff\xff\xff"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xfb\xff\xff\xff\xff\xff\xff\xff"
"\xfa\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xfe\xff"
"\x00\x00\xff\xff"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"\xff\xff\x01\x00"
"\x00\x00\x02\x00"
".notdef\x00"
"\x00\x00\x02\x00"
"pmoc"
"pmoc"
"\x00\x00\x00@"
"\x00\x00\x00@"
"@B\x0f\x00"
"AB\x0f\x00"
"\x00\x00\x02\x00"
"\x01\x00\x02\x00"
"interpreter-version"
"interpreter-version"
"stib"
"ltuo"
"ltuo"
"\xff\xff\xff\x07"
"\x00\x00\x00\x08"
"\xaa\xaa\xaa\x02"
"\xab\xaa\xaa\x02"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x10"
"truetype"
"cinu"
"cinu"
"\x00\x00\x00\x10"
"\x01\x00\x00\x10"
"\xfe\xff\xff\x0f"
"\xfd\xff\xff\x0f"
"cinu"
"ltuo"
"\x08\x00\x02\x00"
"\x09\x00\x02\x00"
"ltuo"
"ltuo"
"ltuo"
"ltuo"
"ltuo"
"type42"
"truetype"
"pmoc"
"\xff\xff\xff?"
"\x00\x00\x00@"
"ltuo"
"ltuo"
"\x00\x10\xff\xff\xff\xff\xff\xff"
"\xff\x0f\xff\xff\xff\xff\xff\xff"
"\xff\xff\xff\x07"
"\xfe\xff\xff\x07"
"\xff\xff\xff\x0f"
"\xfe\xff\xff\x0f"
"\xed\xff\xff\x7f"
"\xec\xff\xff\x7f"
"\xee\xff\xff\xff\xff\xff\xff\xff"
"\xed\xff\xff\xff\xff\xff\xff\xff"
"\xf9\xff\xff\x7f"
"\xf8\xff\xff\x7f"
"\xfa\xff\xff\xff\xff\xff\xff\xff"
"\xf9\xff\xff\xff\xff\xff\xff\xff"
"\xed\xff\xff\x7f"
"\xec\xff\xff\x7f"
"\xee\xff\xff\xff\xff\xff\xff\xff"
"\xed\xff\xff\xff\xff\xff\xff\xff"
"\xf9\xff\xff\x7f"
"\xf8\xff\xff\x7f"
"\xfa\xff\xff\xff\xff\xff\xff\xff"
"\xf9\xff\xff\xff\xff\xff\xff\xff"
"\x00\x00\xd3\xff\xff\xff\xff\xff"
"\xff\xff\xd2\xff\xff\xff\xff\xff"
"\x00\x00-\x00"
"\xff\xff,\x00"
"\x00\x00y\xff\xff\xff\xff\xff"
"\xff\xffx\xff\xff\xff\xff\xff"
"\x00\x00\x87\x00"
"\xff\xff\x86\x00"
"\x00\x00\xd3\xff\xff\xff\xff\xff"
"\xff\xff\xd2\xff\xff\xff\xff\xff"
"\x00\x00-\x00"
"\xff\xff,\x00"
"\x00\x00y\xff\xff\xff\xff\xff"
"\xff\xffx\xff\xff\xff\xff\xff"
"\x00\x00\x87\x00"
"\xff\xff\x86\x00"
"\x00\x00\xd3\xff\xff\xff\xff\xff"
"\xff\xff\xd2\xff\xff\xff\xff\xff"
"\x00\x00-\x00"
"\xff\xff,\x00"
"\x00\x00y\xff\xff\xff\xff\xff"
"\xff\xffx\xff\xff\xff\xff\xff"
"\x00\x00\x87\x00"
"\xff\xff\x86\x00"
"\x00\x00\xd3\xff\xff\xff\xff\xff"
"\xff\xff\xd2\xff\xff\xff\xff\xff"
"\x00\x00-\x00"
"\xff\xff,\x00"
"\x00\x00y\xff\xff\xff\xff\xff"
"\xff\xffx\xff\xff\xff\xff\xff"
"\x00\x00\x87\x00"
"\xff\xff\x86\x00"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x7f\xff\xff\xff\xff\xff\xff\xff"
"\x80\xff\xff\xff\xff\xff\xff\xff"
"\x7f\xff\xff\xff\xff\xff\xff\xff"
"\x00\x00\xd3\xff\xff\xff\xff\xff"
"\xff\xff\xd2\xff\xff\xff\xff\xff"
"\x00\x00-\x00"
"\xff\xff,\x00"
"\x00\x00y\xff\xff\xff\xff\xff"
"\xff\xffx\xff\xff\xff\xff\xff"
"\x00\x00\x87\x00"
"\xff\xff\x86\x00"
"\x01\x00L\xff\xff\xff\xff\xff"
"\x00\x00\xb4\x00"
"\xff\xff\xb3\x00"
"rcni"
"cinu"
"cinu"
"1pyt"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"OTTO"
"\xed\xff\xff\x7f"
"\xec\xff\xff\x7f"
"\xee\xff\xff\xff\xff\xff\xff\xff"
"\xed\xff\xff\xff\xff\xff\xff\xff"
"\xf9\xff\xff\x7f"
"\xf8\xff\xff\x7f"
"\xfa\xff\xff\xff\xff\xff\xff\xff"
"\xf9\xff\xff\xff\xff\xff\xff\xff"
"ltuo"
"\x98\x99\x99\x01"
"\x97\x99\x99\x01"
"\xf0\xff\xff\xff"
"\xef\xff\xff\xff"
"\x99\x99\x99\x01"
"\x98\x99\x99\x01"
"\x16]t\x01"
"\x15]t\x01"
"\xf0\xff\xff\xff"
"\xef\xff\xff\xff"
"\x17]t\x01"
"\x16]t\x01"
"\xf2\xff\xff\xff\xff\xff\xff\xff"
"\xf1\xff\xff\xff\xff\xff\xff\xff"
"fallback-script"
"default-script"
"increase-x-height"
"warping\x00"
"darkening-parameters"
"no-stem-darkening"
"glyph-to-script-map"
"fallback-script"
"default-script"
"increase-x-height"
"warping\x00"
"darkening-parameters"
"no-stem-darkening"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"fctt"
"fylg"
" FFC"
"2FFC"
"eurt"
"\x00\x00\x03\x00"
"fylg"
"ravg"
"2FFC"
"OTTO"
" \xa1\x02\x00"
" \xa1\x02\x00"
"\x1f\xa1\x02\x00"
"\xe0B\x05\x00"
"\xdfB\x05\x00"
" FDB"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"OTTO"
"Bold"
"Black"
"Bold"
"Black"
"darkening-parameters"
"hinting-engine"
"adobe"
"no-stem-darkening"
"random-seed"
"darkening-parameters"
"hinting-engine"
"no-stem-darkening"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\x00\x00\x00\x80"
"\x00\x00\x00\x80"
"\x01\x80\xff\xff\xff\xff\xff\xff"
"\x00\x80\xff\xff\xff\xff\xff\xff"
"\x01\x80\xff\xff\xff\xff\xff\xff"
"\x00\x80\xff\xff\xff\xff\xff\xff"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"@B\x0f\x00"
"?B\x0f\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x00\xe1\xf5\x05"
"\xff\xe0\xf5\x05"
"\x00\xca\x9a;"
"\xff\xc9\x9a;"
"\x01\x80\xff\xff\xff\xff\xff\xff"
"\x00\x80\xff\xff\xff\xff\xff\xff"
"\x01\x80\xff\xff\xff\xff\xff\xff"
"\x00\x80\xff\xff\xff\xff\xff\xff"
"\x01\x80\xff\xff\xff\xff\xff\xff"
"\x00\x80\xff\xff\xff\xff\xff\xff"
"\x01\x80\xff\xff\xff\xff\xff\xff"
"\x00\x80\xff\xff\xff\xff\xff\xff"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xfb\xff\xff\xff\xff\xff\xff\xff"
"\xfa\xff\xff\xff\xff\xff\xff\xff"
"\xff\xff\xfe\xff"
"\x00\x00\xff\xff"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"\xff\xff\x01\x00"
"\x00\x00\x02\x00"
".notdef\x00"
"\x00\x00\x02\x00"
"pmoc"
"pmoc"
"\x00\x00\x00@"
"\x00\x00\x00@"
"@B\x0f\x00"
"AB\x0f\x00"
"\x00\x00\x02\x00"
"\x01\x00\x02\x00"
"interpreter-version"
"interpreter-version"
"\xff\xff\xff\xff\xff\xff\xff?"
"\xfe\xff\xff\xff\xff\xff\xff?"
"\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x0a"
"\xab\xaa\xaa\xaa\xaa\xaa\xaa\x0a"
"UUUUUUU\x05"
"TUUUUUU\x05"
"\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x0a"
"\xab\xaa\xaa\xaa\xaa\xaa\xaa\x0a"
"\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x0a"
"\xab\xaa\xaa\xaa\xaa\xaa\xaa\x0a"
"UUUUUUU\x05"
"TUUUUUU\x05"
"\xaa\xaa\xaa\xaa\xaa\xaa\xaa\x0a"
"\xab\xaa\xaa\xaa\xaa\xaa\xaa\x0a"
