"\x00\xf0\xff\xff"
"\x00\xf0\xff\xff"
"\x00\xf0\xff\xff"
"\xff\xff\xff\x00"
"\xfe\xff\xff\x00"
"\xff\xff\xff\x00"
"\xfe\xff\xff\x00"
"esis"
"isis"
"clnp"
"\xff\xff\xff\x00"
"\xfe\xff\xff\x00"
"\xff\xff\xff\x00"
"\xfe\xff\xff\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xfe\xff\xff\xff"
"any\x00"
"any\x00"
"any\x00"
"\x00\x00\x00\x80"
"\x00\x00\x00\xc0"
"\xf3\xff\xff\xff"
"\xf4\xff\xff\xff"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x0a\x0d\x0d\x0a"
"M<+\x1a"
"\x1a+<M"
"\xe4\xff\x0f\x00"
"\xe5\xff\x0f\x00"
"M<\xb2\xa1"
"M<\xb2\xa1"
"4\xcd\xb2\xa1"
"\xf2\xff\xff\x7f"
"\xf1\xff\xff\x7f"
"any\x00"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"any\x00"
"monitor_type"
"set_prismhdr"
"forceprismheader"
"forceprism"
"prismhdr"
"rfmontx\x00"
"monitor\x00"
"cdma_rmnet"
"none"
"brcm"
"brcm-prepend"
"dsa\x00"
"edsa"
"any\x00"
"\xff\xef\xff\xff"
"\x00\xf0\xff\xff"
"\xfe\xff\xff\xff"
"usb\x00"
"usbmon"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"\x00\xc0\x12\x00"
"\xff\xbf\x12\x00"
"\x00\xc0\x12\x00"
"\xff\xbf\x12\x00"
"text_lost"
"nflog"
"nfqueue\x00"
"nflog"
"nfqueue\x00"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"\xfe\xff\xff\xff"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x10"
"\xff\xff\xff\x1f"
"\x00\x00\x00 "
"\x99\x99\x99\x19"
"\x9a\x99\x99\x19"
"\x99\x99\x99\x19"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\x00\xf0\xff\xff"
"\x00\xf0\xff\xff"
"\x00\xf0\xff\xff"
"\xff\xff\xff\x00"
"\xfe\xff\xff\x00"
"\xff\xff\xff\x00"
"\xfe\xff\xff\x00"
"esis"
"isis"
"clnp"
"\xff\xff\xff\x00"
"\xfe\xff\xff\x00"
"\xff\xff\xff\x00"
"\xfe\xff\xff\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xff\xff\xff\x00"
"\x00\x00\x00\x01"
"\xfe\xff\xff\xff"
"any\x00"
"any\x00"
"any\x00"
"\x00\x00\x00\x80"
"\x00\x00\x00\xc0"
"\xf3\xff\xff\xff"
"\xf4\xff\xff\xff"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x0a\x0d\x0d\x0a"
"M<+\x1a"
"\x1a+<M"
"\xe4\xff\x0f\x00"
"\xe5\xff\x0f\x00"
"M<\xb2\xa1"
"M<\xb2\xa1"
"4\xcd\xb2\xa1"
"\xf2\xff\xff\x7f"
"\xf1\xff\xff\x7f"
"any\x00"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"any\x00"
"monitor_type"
"set_prismhdr"
"forceprismheader"
"forceprism"
"prismhdr"
"rfmontx\x00"
"monitor\x00"
"cdma_rmnet"
"none"
"brcm"
"brcm-prepend"
"dsa\x00"
"edsa"
"any\x00"
"\xff\xef\xff\xff"
"\x00\xf0\xff\xff"
"\xfe\xff\xff\xff"
"usb\x00"
"usbmon"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"\x00\xc0\x12\x00"
"\xff\xbf\x12\x00"
"\x00\xc0\x12\x00"
"\xff\xbf\x12\x00"
"text_lost"
"nflog"
"nfqueue\x00"
"nflog"
"nfqueue\x00"
"\xff\xff\x03\x00"
"\x00\x00\x04\x00"
"\xfe\xff\xff\xff"
"\xff\xff\xff\x0f"
"\x00\x00\x00\x10"
"\xff\xff\xff\x1f"
"\x00\x00\x00 "
"\x99\x99\x99\x19"
"\x9a\x99\x99\x19"
"\x99\x99\x99\x19"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
