"-v"
"# Remove this line"
"D 20"
"F "
"\xf7\xff\xff\xff"
"\xf8\xff\xff\xff"
"\xf7\xff\xff\xff"
"\xf8\xff\xff\xff"
"\xbf\xff\xff\xff"
"\xc0\xff\xff\xff"
"--"
"--"
"error"
"{default}"
"--"
"--"
"\x00\xe1\xf5\x05"
"\x01\xe1\xf5\x05"
"%endif"
"%ifdef"
"%ifndef\x00"
"{NEVER-REDUCE"
"name"
"include\x00"
"code"
"token_destructor"
"default_destructor"
"token_prefix"
"syntax_error"
"parse_accept"
"parse_failure"
"stack_overflow"
"extra_argument"
"extra_context"
"token_type"
"default_type"
"stack_size"
"start_symbol"
"left"
"right"
"nonassoc"
"destructor"
"type"
"fallback"
"token"
"wildcard"
"token_class"
"\x01\x00\x00\x80"
"\x80\xff\xff\xff"
"\x7f\xff\xff\xff"
"\x00\x80\xff\xff"
"\xff\x7f\xff\xff"
"\x01\x00\x00\x80"
"\x01\x00\x00\x80"
"\x81\xff\xff\xff"
"\x80\xff\xff\xff"
"\x01\x80\xff\xff"
"\x00\x80\xff\xff"
"\x01\x00\x00\x80"
"--"
".*s"
"Parse"
"\x00\x00\x00\x00\x00\x00 \x00"
"\xff\xff\xff\xff\xff\xff\x1f\x00"
"\xff\xff\xff\xff\xff\xff\x0f\x00"
"\xfe\xff\xff\xff\xff\xff\x0f\x00"
"\x00\x00\x00\x00\x00\x00 \x00"
"\xff\xff\xff\xff\xff\xff\x1f\x00"
"\xff\xff\xff\xff\xff\xff\x0f\x00"
"\xfe\xff\xff\xff\xff\xff\x0f\x00"
"\xce\xfb\xff\xff\xff\xff\xff\xff"
"\xcd\xfb\xff\xff\xff\xff\xff\xff"
" USING INDEX "
" USING COVERING INDEX "
"SQLite format 3"
"Start-Of-SQLite3-"
"2020-06-26 15:32:29 c78cbf2e8685"
"-separator"
"-nullvalue"
"-newline"
"-cmd"
"-init"
"-batch"
"-heap"
"-pagecache"
"p\x11\x01\x00"
"o\x11\x01\x00"
"-lookaside"
"-mmap"
"-vfs"
"-zip"
"-append\x00"
"-deserialize"
"-maxsize"
"-readonly"
"-nofollow"
"-A"
"-memtrace"
"-init"
"-html"
"-list"
"-quote"
"-line"
"-column\x00"
"-json"
"-markdown"
"-table"
"-box"
"-csv"
"-zip"
"-append\x00"
"-deserialize"
"-maxsize"
"-readonly"
"-nofollow"
"-ascii"
"-separator"
"-newline"
"-nullvalue"
"-header\x00"
"-noheader"
"-echo"
"-eqp"
"-eqpfull"
"-stats"
"-scanstats"
"-backslash"
"-bail"
"-version"
"-interactive"
"-batch"
"-heap"
"-pagecache"
"-lookaside"
"-mmap"
"-memtrace"
"-vfs"
"-help"
"-cmd"
"-A"
"| end "
"| end "
"auth"
"archive\x00"
"backup"
"save"
"-append\x00"
"-async"
"bail"
"binary"
"cd"
"breakpoint"
"changes\x00"
"check"
"clone"
"databases"
"dbconfig"
"defensive"
"dqs_ddl\x00"
"dbinfo"
"temp"
"recover\x00"
"dump"
"preserve-rowids"
"newlines"
"echo"
"eqp\x00"
"full"
"trigger\x00"
"test"
"trace"
"exit"
"explain\x00"
"auto"
"expert"
"-verbose"
"-sample\x00"
"filectrl"
"--schema"
"-schema\x00"
"help"
"size_limit"
"chunk_size"
"fullschema"
"indent"
"headers\x00"
"help"
"import"
"-v"
"-skip"
"-ascii"
"-csv"
"\x0d\x0a\x00"
"imposter"
"limits"
"lint"
"load"
"log\x00"
"stdout"
"stderr"
"off\x00"
"mode"
"lines"
"columns\x00"
"list"
"html"
"tcl\x00"
"csv\x00"
"tabs"
"insert"
"quote"
"ascii"
"markdown"
"table"
"box\x00"
"json"
"nullvalue"
"oom\x00"
"-repeat\x00"
"open"
"new\x00"
"zip\x00"
"append"
"readonly"
"nofollow"
"deserialize"
"hexdb"
"maxsize\x00"
"output"
"once"
"excel"
"once"
"-bom"
"-bom"
"-x"
"-e"
"stdout"
"stderr"
"off\x00"
"off\x00"
"parameter"
"clear"
"list"
"init"
"set\x00"
"unset"
"print"
"progress"
"quiet"
"reset"
"once"
"limit"
"prompt"
"quit"
"read"
"restore\x00"
"scanstats"
"schema"
"indent"
"debug"
"selftest-"
"boolean\x00"
"integer\x00"
"selftest"
"-init"
"-v"
"memo"
"run\x00"
"separator"
"sha3sum\x00"
"schema"
"sha3-224"
"sha3-256"
"sha3-384"
"sha3-512"
"debug"
"sqlite_\x00"
"sqlite_schema"
"sqlite_sequence"
"sqlite_stat1"
"sqlite_stat4"
"shell"
"system"
"show"
"stats"
"tables"
"indices\x00"
"indexes\x00"
"testcase"
"testctrl"
"help"
"always"
"assert"
"random"
"timeout\x00"
"timer"
"trace"
"expanded"
"plain"
"profile\x00"
"row\x00"
"stmt"
"close"
"stdout"
"stderr"
"off\x00"
"unmodule"
"-allexcept"
"version\x00"
"vfsinfo\x00"
"vfslist\x00"
"vfsname\x00"
"width"
"dqs_dml\x00"
"enable_fkey"
"enable_qpsg"
"enable_trigger"
"enable_view"
"fts3_tokenizer"
"legacy_alter_table"
"legacy_file_format"
"load_extension"
"no_ckpt_on_close"
"reset_database"
"trigger_eqp"
"trusted_schema"
"writable_schema"
"byteorder"
"byteorder"
"extra_schema_checks"
"extra_schema_checks"
"imposter"
"internal_functions"
"internal_functions"
"localtime_fault"
"never_corrupt"
"never_corrupt"
"optimizations"
"pending_byte"
"pending_byte"
"prng_restore"
"prng_save"
"prng_save"
"prng_seed"
"persist_wal"
"persist_wal"
"psow"
"psow"
"tempfilename"
"has_moved"
"has_moved"
"lock_timeout"
"reserve_bytes"
"reserve_bytes"
"SQLite format 3"
"Start-Of-SQLite3-"
"\xff\xff\x9a;"
"\xfe\xff\x9a;"
"@B\x0f\x00"
"?B\x0f\x00"
"PK\x01\x02"
"PK\x03\x04"
"CREATE \x00"
"VIEW"
"VIRTUAL TABLE"
"-a"
"-all"
"--all"
"sqlite_sequence"
"sqlite_\x00"
"CREATE VIRTUAL TABLE"
"table"
"addr"
"opcode"
"Goto"
"p1"
"p2"
"p3"
"p4"
"p5"
"comment\x00"
"\xa5\xea\xbc\x16"
"\xfe\xfe\xff\x7f"
"\xff\xfe\xff\x7f"
"\xff\xfe\xff\x7f"
"\x00\xff\xff\x7f"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x00\x80"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x00\x80"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xfc\xff\xff\xff"
"\xfb\xff\xff\xff"
"\x00\x00\x08\x00"
"modeof"
"SQLite format 3"
"@  "
"\x7f\xfc\xcfd"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xa3\x0d\xf2-"
"\xa3\x0d\xf2-"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xa3\x0d\xf2-"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xa3\x0d\xf2-"
"\xff\xff\xff\xff\xff\xff\xf7\xff"
"\xfe\xff\xff\xff\xff\xff\xf7\xff"
"\xff\xff\xff\xff\xff\xff\x07\x00"
"\xfe\xff\xff\xff\xff\xff\x07\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xf4\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xf4\xff\xff\xff"
"\xa5\xea\xbc\x16"
"\x00\x00\xff\x7f"
"\xff\xff\xfe\x7f"
"\xfd\xff\xff\xff"
"\xfc\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\x00\x00\x02\x00"
"\xff\xff\x01\x00"
"\x00\x00\x02\x00"
"\xff\xff\x01\x00"
"readonly_shm"
"\x00\x00\x02\x00"
"\xff\xff\x01\x00"
"psow"
"unix-excl"
":memory:"
"nolock"
"immutable"
"\x09\x00\x01\x00"
"\x08\x00\x01\x00"
"\xe8\xff\xff\xff\xff\xff\xff\xff"
"\xe7\xff\xff\xff\xff\xff\xff\xff"
"\xe9\xff\xff\xff"
"\xe8\xff\xff\xff"
"\xd9\xd5\x05\xf9 \xa1c\xd7"
"\x01\x00\x01\x00"
"\x82\x06\x7f7"
"\x18\xe2-\x00"
"\x18\xe2-\x00"
"\xd9\xd5\x05\xf9 \xa1c\xd7"
"\xd9\xd5\x05\xf9 \xa1c\xd7"
"\x00\x00\x00\x80"
"\x00\x00\x00\x80"
"\xa3\x0d\xf2-"
"\x1e\xb7\x9f\x87"
"\xa3\x0d\xf2-"
"\xca\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xc9\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xca\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xca\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\xa3\x0d\xf2-"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x01 \xa1\x07"
"\x00 \xa1\x07"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xc0\xff\xff\xff\xff\xff\xff\xff"
"\xbf\xff\xff\xff\xff\xff\xff\xff"
"\x01\x00\x01\x00"
"\x03\x80\x01\x00"
"\x04\x80\x01\x00"
"\x00\x00\x00\x00\x00\x00\x01\x00"
"\xff\xff\xff\xff\xff\xff\x00\x00"
"\x00\x00\x80\x00"
"\xff\xff\x7f\x00"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x00\x00\x80\x00\x00"
"\xff\xff\xff\xff\xff\x7f\x00\x00"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\x00 "
"\xff\xff\xff\x1f"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\x09\x00\x01\x00"
"\x08\x00\x01\x00"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\xe3\xe0\x22\x11"
"\xf8\xff\xff\xff"
"\xf9\xff\xff\xff"
"-- \x00"
"BINARY"
"IF \x00"
"@P"
"+1"
"@NP\x00"
"..P3"
"\x00\x00\xf0\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x1e\xb7\x9f\x87"
"vacuum_db"
"\xff\xff\xff\xff\xff\xff\xf7\xff"
"\xfe\xff\xff\xff\xff\xff\xf7\xff"
"\xff\xff\xff\xff\xff\xff\x07\x00"
"\xfe\xff\xff\xff\xff\xff\x07\x00"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"\xff\xff\xff\xff\xff\xff\xff\x00"
"\x09\x00\x01\x00"
"\x08\x00\x01\x00"
"\x00\x00\xf0\x7f"
"\x03\x80\x01\x00"
"\x04\x80\x01\x00"
"\x01\x00\x01\x00"
"\x09\x00\x01\x00"
"\x08\x00\x01\x00"
"\x01\x01\x01\x01\x01"
"\xfc\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfc\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfc\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfc\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x01\x00\x01\x00"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"CRE\x00"
"INS\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xa5\xea\xbc\x16"
"sqlite_sequence"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x80"
"\x00\x00\x00\x80"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x08\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"tni\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00\x10"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x10"
"\x00\x00\x00 "
"\x00\x00\x00\x10"
"\x00\x00\x00 "
"\x00\x00\x00\x10"
"\x00\x00\x00 "
"\x01\x00\x00@"
"\xff\xff\xff\x7f"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00\x80"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"BINARY"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x08\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xfe\xff\xff\xff"
"\xa5\xea\xbc\x16"
"BINARY"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xa5\xea\xbc\x16"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"BINARY"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"file:"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"\xfc\xff\xff\xff\xff\xff\xff\xff"
"\xff\x1f\xa1\x07"
"\xfe\x1f\xa1\x07"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xa5\xea\xbc\x16"
"\xfe\xfe\xff\x7f"
"\xff\xfe\xff\x7f"
"\xff\xfe\xff\x7f"
"\x00\xff\xff\x7f"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x00\x80"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x00\x80"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xfc\xff\xff\xff"
"\xfb\xff\xff\xff"
"\x00\x00\x08\x00"
"modeof"
"\xa3\x0d\xf2-"
"\xa3\x0d\xf2-"
"SQLite format 3"
"@  "
"\x7f\xfc\xcfd"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xa3\x0d\xf2-"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xa3\x0d\xf2-"
"\xff\xff\xff\xff\xff\xff\xf7\xff"
"\xfe\xff\xff\xff\xff\xff\xf7\xff"
"\xff\xff\xff\xff\xff\xff\x07\x00"
"\xfe\xff\xff\xff\xff\xff\x07\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xf4\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xf4\xff\xff\xff"
"\xa5\xea\xbc\x16"
"\x00\x00\xff\x7f"
"\xff\xff\xfe\x7f"
"\xfd\xff\xff\xff"
"\xfc\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\x00\x00\x02\x00"
"\xff\xff\x01\x00"
"\x00\x00\x02\x00"
"\xff\xff\x01\x00"
"readonly_shm"
"\x00\x00\x02\x00"
"\xff\xff\x01\x00"
"psow"
"unix-excl"
":memory:"
"nolock"
"immutable"
"\x09\x00\x01\x00"
"\x08\x00\x01\x00"
"\xe8\xff\xff\xff\xff\xff\xff\xff"
"\xe7\xff\xff\xff\xff\xff\xff\xff"
"\xe9\xff\xff\xff"
"\xe8\xff\xff\xff"
"\xd9\xd5\x05\xf9 \xa1c\xd7"
"\x01\x00\x01\x00"
"\x82\x06\x7f7"
"\x18\xe2-\x00"
"\x18\xe2-\x00"
"\xd9\xd5\x05\xf9 \xa1c\xd7"
"\xd9\xd5\x05\xf9 \xa1c\xd7"
"\x00\x00\x00\x80"
"\x00\x00\x00\x80"
"\xa3\x0d\xf2-"
"\x1e\xb7\x9f\x87"
"\xa3\x0d\xf2-"
"\xca\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xc9\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xca\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xca\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\xa3\x0d\xf2-"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x01 \xa1\x07"
"\x00 \xa1\x07"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xc0\xff\xff\xff\xff\xff\xff\xff"
"\xbf\xff\xff\xff\xff\xff\xff\xff"
"\x01\x00\x01\x00"
"\x03\x80\x01\x00"
"\x04\x80\x01\x00"
"\x00\x00\x00\x00\x00\x00\x01\x00"
"\xff\xff\xff\xff\xff\xff\x00\x00"
"\x00\x00\x80\x00"
"\xff\xff\x7f\x00"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x00\x00\x80\x00\x00"
"\xff\xff\xff\xff\xff\x7f\x00\x00"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\x00 "
"\xff\xff\xff\x1f"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\x09\x00\x01\x00"
"\x08\x00\x01\x00"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\xe3\xe0\x22\x11"
"\xf8\xff\xff\xff"
"\xf9\xff\xff\xff"
"-- \x00"
"BINARY"
"IF \x00"
"@P"
"+1"
"@NP\x00"
"..P3"
"\x00\x00\xf0\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x1e\xb7\x9f\x87"
"vacuum_db"
"\xff\xff\xff\xff\xff\xff\xf7\xff"
"\xfe\xff\xff\xff\xff\xff\xf7\xff"
"\xff\xff\xff\xff\xff\xff\x07\x00"
"\xfe\xff\xff\xff\xff\xff\x07\x00"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"\xff\xff\xff\xff\xff\xff\xff\x00"
"\x09\x00\x01\x00"
"\x08\x00\x01\x00"
"\x00\x00\xf0\x7f"
"\x03\x80\x01\x00"
"\x04\x80\x01\x00"
"\x01\x00\x01\x00"
"\x09\x00\x01\x00"
"\x08\x00\x01\x00"
"\x01\x01\x01\x01\x01"
"\xfc\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfc\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfc\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfc\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x01\x00\x01\x00"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"CRE\x00"
"INS\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xa5\xea\xbc\x16"
"sqlite_sequence"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x80"
"\x00\x00\x00\x80"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x08\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"tni\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00\x10"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x10"
"\x00\x00\x00 "
"\x00\x00\x00\x10"
"\x00\x00\x00 "
"\x00\x00\x00\x10"
"\x00\x00\x00 "
"\x01\x00\x00@"
"\xff\xff\xff\x7f"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00\x80"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"BINARY"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x08\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xfe\xff\xff\xff"
"\xa5\xea\xbc\x16"
"BINARY"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xa5\xea\xbc\x16"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"BINARY"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"file:"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"\xfc\xff\xff\xff\xff\xff\xff\xff"
"\xff\x1f\xa1\x07"
"\xfe\x1f\xa1\x07"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\x00\x00@\x00"
"\xff\xff?\x00"
"\x00\x00@\x00"
"\xff\xff?\x00"
"\x00\x00@\x00"
"\xff\xff?\x00"
"\x00\x00@\x00"
"\xff\xff?\x00"
"\x00\x00@\x00"
"\xff\xff?\x00"
"\x00\x00@\x00"
"\xff\xff?\x00"
"\x00\x00@\x00"
"\xff\xff?\x00"
"\xfe\xff\xff\xff"
"\xed\xff\xff\xff"
"\xec\xff\xff\xff"
"NEAR"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xcb\xcc\xcc\x0c"
"\xca\xcc\xcc\x0c"
"\xc1\xff\x0f\x00"
"\xc0\xff\x0f\x00"
"snippet\x00"
"offsets\x00"
"optimize"
"matchinfo"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\xf6\xff\xff\xff"
"\xf5\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xf9\xff\xff\xff"
"\xf8\xff\xff\xff"
"\xf9\xff\xff\xff"
"\xf8\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"fts3cursor"
"\xc0\xff\xff\xff"
"\xbf\xff\xff\xff"
"\xff\xff\xff\x7f"
"fts3cursor"
"fts3cursor"
"fts3cursor"
"RtreeMatchArg"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"null"
"true"
"false"
"[0]\x00"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xca\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcc\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xa3\x0d\xf2-"
"stmt-pointer"
"-- \x00"
"\xa5\xea\xbc\x16"
"\xfe\xfe\xff\x7f"
"\xff\xfe\xff\x7f"
"\xff\xfe\xff\x7f"
"\x00\xff\xff\x7f"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x00\x80"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x00\x80"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xfc\xff\xff\xff"
"\xfb\xff\xff\xff"
"\x00\x00\x08\x00"
"modeof"
"SQLite format 3"
"@  "
"\x7f\xfc\xcfd"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xa3\x0d\xf2-"
"\xa3\x0d\xf2-"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xa3\x0d\xf2-"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xa3\x0d\xf2-"
"\xff\xff\xff\xff\xff\xff\xf7\xff"
"\xfe\xff\xff\xff\xff\xff\xf7\xff"
"\xff\xff\xff\xff\xff\xff\x07\x00"
"\xfe\xff\xff\xff\xff\xff\x07\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xf4\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xf4\xff\xff\xff"
"\xa5\xea\xbc\x16"
"\x00\x00\xff\x7f"
"\xff\xff\xfe\x7f"
"\xfd\xff\xff\xff"
"\xfc\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\x00\x00\x02\x00"
"\xff\xff\x01\x00"
"\x00\x00\x02\x00"
"\xff\xff\x01\x00"
"readonly_shm"
"\x00\x00\x02\x00"
"\xff\xff\x01\x00"
"psow"
"unix-excl"
":memory:"
"nolock"
"immutable"
"\x09\x00\x01\x00"
"\x08\x00\x01\x00"
"\xe8\xff\xff\xff\xff\xff\xff\xff"
"\xe7\xff\xff\xff\xff\xff\xff\xff"
"\xe9\xff\xff\xff"
"\xe8\xff\xff\xff"
"\xd9\xd5\x05\xf9 \xa1c\xd7"
"\x01\x00\x01\x00"
"\x82\x06\x7f7"
"\x18\xe2-\x00"
"\x18\xe2-\x00"
"\xd9\xd5\x05\xf9 \xa1c\xd7"
"\xd9\xd5\x05\xf9 \xa1c\xd7"
"\x00\x00\x00\x80"
"\x00\x00\x00\x80"
"\xa3\x0d\xf2-"
"\x1e\xb7\x9f\x87"
"\xa3\x0d\xf2-"
"\xca\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xc9\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xca\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xcb\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\xca\xcc\xcc\xcc\xcc\xcc\xcc\x0c"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\xa3\x0d\xf2-"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x01 \xa1\x07"
"\x00 \xa1\x07"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xc0\xff\xff\xff\xff\xff\xff\xff"
"\xbf\xff\xff\xff\xff\xff\xff\xff"
"\x01\x00\x01\x00"
"\x03\x80\x01\x00"
"\x04\x80\x01\x00"
"\x00\x00\x00\x00\x00\x00\x01\x00"
"\xff\xff\xff\xff\xff\xff\x00\x00"
"\x00\x00\x80\x00"
"\xff\xff\x7f\x00"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x00\x00\x80\x00\x00"
"\xff\xff\xff\xff\xff\x7f\x00\x00"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\x00 "
"\xff\xff\xff\x1f"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\xff\xff\xff\xff\xff\xff\xff\x7f"
"\x09\x00\x01\x00"
"\x08\x00\x01\x00"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\xe3\xe0\x22\x11"
"\xf8\xff\xff\xff"
"\xf9\xff\xff\xff"
"-- \x00"
"BINARY"
"IF \x00"
"@P"
"+1"
"@NP\x00"
"..P3"
"\x00\x00\xf0\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x1e\xb7\x9f\x87"
"vacuum_db"
"\xff\xff\xff\xff\xff\xff\xf7\xff"
"\xfe\xff\xff\xff\xff\xff\xf7\xff"
"\xff\xff\xff\xff\xff\xff\x07\x00"
"\xfe\xff\xff\xff\xff\xff\x07\x00"
"\x00\x00\x00\x00\x00\x00\x00\x01"
"\xff\xff\xff\xff\xff\xff\xff\x00"
"\x09\x00\x01\x00"
"\x08\x00\x01\x00"
"\x00\x00\xf0\x7f"
"\x03\x80\x01\x00"
"\x04\x80\x01\x00"
"\x01\x00\x01\x00"
"\x09\x00\x01\x00"
"\x08\x00\x01\x00"
"\x01\x01\x01\x01\x01"
"\xfc\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfc\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfc\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfc\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x01\x00\x01\x00"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"CRE\x00"
"INS\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xa5\xea\xbc\x16"
"sqlite_sequence"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x80"
"\x00\x00\x00\x80"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x08\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"tni\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00\x10"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00\x10"
"\x00\x00\x00 "
"\x00\x00\x00\x10"
"\x00\x00\x00 "
"\x00\x00\x00\x10"
"\x00\x00\x00 "
"\x01\x00\x00@"
"\xff\xff\xff\x7f"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00\x80"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"BINARY"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x08\x00"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xfe\xff\xff\xff"
"\xa5\xea\xbc\x16"
"BINARY"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xa5\xea\xbc\x16"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"BINARY"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\x00\x00\x00 "
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"file:"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xa5\xea\xbc\x16"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\x00\x00\x00\x00\x00\x00\x00\x80"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfd\xff\xff\xff\xff\xff\xff\xff"
"\xfc\xff\xff\xff\xff\xff\xff\xff"
"\xff\x1f\xa1\x07"
"\xfe\x1f\xa1\x07"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\x00\x00\x00\x00\x00\x00\xf0\x7f"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
"\xff\xfdr\x10@\xa6\x01\x00"
"\x00\xfer\x10@\xa6\x01\x00"
