"-base"
"--base"
"-escape\x00"
"--escape"
"-debug"
"--debug\x00"
"-debug"
"--debug\x00"
"-memory\x00"
"--memory"
"-noout"
"--noout\x00"
"-xptr"
"--xptr"
"-debug"
"--debug\x00"
"-valid"
"--valid\x00"
"-expr"
"--expr"
"--with-comments"
"-tree"
"--without-comments"
"--tree"
"--1-1-with-comments"
"-nocdata"
"--1-1-without-comments"
"--nocdata"
"--exc-with-comments"
"-i"
"--exc-without-comments"
"--input\x00"
"-f"
"--file"
"-i"
"--input\x00"
"-i"
"--input\x00"
"-debug"
"--debug\x00"
"-dump"
"--dump"
"-debug"
"-count"
"--debug\x00"
"--count\x00"
"-memory\x00"
"-consumed"
"-debug"
"--memory"
"--consumed"
"--debug\x00"
"-noout"
"-valid"
"-copy"
"--noout\x00"
"--valid\x00"
"--copy"
"-tree"
"-noent"
"-push"
"--tree"
"--noent\x00"
"--push"
"-sax"
"--sax"
"-noout"
"--noout\x00"
"-repeat\x00"
"--repeat"
"-encode\x00"
"--encode"
"-encode\x00"
"--encode"
"--"
"-debug"
"--debug\x00"
"-repeat\x00"
"--repeat"
"-expr"
"--expr"
"-i"
"-f"
"--input\x00"
"?B\x0f\x00"
"--"
"--"
"?B\x0f\x00"
"-debug"
"--debug\x00"
"-copy"
"--copy"
"-recover"
"--recover"
"-push"
"--push"
"-speed"
"--speed\x00"
"-timing\x00"
"--timing"
"-repeat\x00"
"--repeat"
"-noent"
"--noent\x00"
"-quiet"
"--quiet\x00"
"-sax2"
"--sax2"
"-nonull\x00"
"--nonull"
"-v"
"-v"
"-quiet"
"huge:"
"huge:"
"@B\x0f\x00"
"?B\x0f\x00"
"@B\x0f\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"-v"
"-quiet"
"-crazy"
"huge:"
"huge:"
"crazy:"
"crazy:"
"\xbf\xc6-\x00"
"\xbe\xc6-\x00"
"crazy:"
"crazy:"
"-verbose"
"-v"
"--verbose"
"-noout"
"--noout\x00"
"-shell"
"--shell\x00"
"-sgml"
"--sgml"
"-create\x00"
"--create"
"-convert"
"--convert"
"-no-super-update"
"--no-super-update"
"-add"
"--add"
"-del"
"--del"
"-add"
"--add"
"-del"
"--del"
"-add"
"--add"
"-del"
"--del"
"-add"
"--add"
"-del"
"--del"
"-add"
"--add"
"-add"
"--add"
"-del"
"--del"
"exit"
"quit"
"bye\x00"
"public"
"system"
"add\x00"
"del\x00"
"resolve\x00"
"dump"
"debug"
"quiet"
"help"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\xaf\xbe\xed\xde"
"-v"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"validate"
"keep blanks"
"disable SAX"
"fetch external entities"
"substitute entities"
"gather line info"
"user data"
"is html\x00"
"is standalone"
"document"
"is well formed"
"is valid"
"SAX block"
"SAX function internalSubset"
"SAX function isStandalone"
"SAX function hasInternalSubset"
"SAX function hasExternalSubset"
"SAX function resolveEntity"
"SAX function getEntity"
"SAX function entityDecl"
"SAX function notationDecl"
"SAX function attributeDecl"
"SAX function elementDecl"
"SAX function unparsedEntityDecl"
"SAX function setDocumentLocator"
"SAX function startDocument"
"SAX function endDocument"
"SAX function startElement"
"SAX function endElement"
"SAX function reference"
"SAX function characters"
"SAX function ignorableWhitespace"
"SAX function processingInstructi"
"SAX function comment"
"SAX function warning"
"SAX function error"
"SAX function fatalError"
"SAX function getParameterEntity"
"SAX function cdataBlock"
"SAX function externalSubset"
"validate"
"keep blanks"
"disable SAX"
"fetch external entities"
"substitute entities"
"gather line info"
"user data"
"is html\x00"
"is standalone"
"document"
"is well formed"
"is valid"
"SAX block"
"SAX function internalSubset"
"SAX function isStandalone"
"SAX function hasInternalSubset"
"SAX function hasExternalSubset"
"SAX function resolveEntity"
"SAX function getEntity"
"SAX function entityDecl"
"SAX function notationDecl"
"SAX function attributeDecl"
"SAX function elementDecl"
"SAX function unparsedEntityDecl"
"SAX function setDocumentLocator"
"SAX function startDocument"
"SAX function endDocument"
"SAX function startElement"
"SAX function endElement"
"SAX function reference"
"SAX function characters"
"SAX function ignorableWhitespace"
"SAX function processingInstructi"
"SAX function comment"
"SAX function warning"
"SAX function error"
"SAX function fatalError"
"SAX function getParameterEntity"
"SAX function cdataBlock"
"SAX function externalSubset"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x01\x01\x00"
"\x00\xd0\x01\x00"
"http"
"\x00\x08\x01\x00"
"http"
"\x80\x00\x01\x00"
"HTTP/"
"\x00\xd4\x01\x00"
"\x00\xd1\x01\x00"
"\x00\x00\x0f\x00"
"\x00\x00\x10\x00"
"\x00\x00\x0f\x00"
"\x00\x00\x10\x00"
"\x00\x00\x0e\x00"
"\x80\x03\x01\x00"
"\xfd\xff\x10\x00"
"J\x03\x01\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"UTF-16LE"
"UTF-16"
"UTF-16BE"
"UTF-8"
"ftp\x00"
"total"
"\xff\xff\xff?"
"\x00\x00\x00@"
"\xff\xff\xff?"
"\x00\x00\x00@"
"\xaf\xbe\xed\xde"
"\xfd\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"UTF-8"
"UTF8"
"UTF-16"
"UTF16"
"ISO-10646-UCS-2"
"UCS-2"
"UCS2"
"ISO-10646-UCS-4"
"UCS-4"
"UCS4"
"ISO-8859-1"
"ISO-LATIN-1"
"ISO LATIN 1"
"ISO-8859-2"
"ISO-LATIN-2"
"ISO LATIN 2"
"ISO-8859-3"
"ISO-8859-4"
"ISO-8859-5"
"ISO-8859-6"
"ISO-8859-7"
"ISO-8859-8"
"ISO-8859-9"
"ISO-2022-JP"
"SHIFT_JIS"
"EUC-JP"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x02\x00"
"\x01\x00\x02\x00"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xff\xff\xff\x7f"
"\xaf\xbe\xed\xde"
"\x00\x00\x00\x80"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"validate"
"keep blanks"
"disable SAX"
"\x00\x00\x10\x00"
"fetch external entities"
"\xff\xff\x0f\x00"
"substitute entities"
"gather line info"
"user data"
"is html\x00"
"is standalone"
"document"
"is well formed"
"is valid"
"SAX block"
"SAX function internalSubset"
"SAX function isStandalone"
"SAX function hasInternalSubset"
"SAX function hasExternalSubset"
"SAX function resolveEntity"
"SAX function getEntity"
"SAX function entityDecl"
"SAX function notationDecl"
"SAX function attributeDecl"
"SAX function elementDecl"
"SAX function unparsedEntityDecl"
"SAX function setDocumentLocator"
"-debug"
"SAX function startDocument"
"--debug\x00"
"SAX function endDocument"
"-shell"
"SAX function startElement"
"--shell\x00"
"SAX function endElement"
"-copy"
"SAX function reference"
"--copy"
"SAX function characters"
"-recover"
"SAX function ignorableWhitespace"
"--recover"
"SAX function processingInstructi"
"-huge"
"SAX function comment"
"--huge"
"SAX function warning"
"-noent"
"SAX function error"
"--noent\x00"
"SAX function fatalError"
"-noenc"
"SAX function getParameterEntity"
"--noenc\x00"
"SAX function cdataBlock"
"-nsclean"
"SAX function externalSubset"
"--nsclean"
"validate"
"-nocdata"
"keep blanks"
"--nocdata"
"disable SAX"
"-nodict\x00"
"fetch external entities"
"--nodict"
"substitute entities"
"-version"
"gather line info"
"--version"
"user data"
"-noout"
"is html\x00"
"--noout\x00"
"is standalone"
"-o"
"document"
"-output\x00"
"is well formed"
"--output"
"is valid"
"-htmlout"
"SAX block"
"--htmlout"
"SAX function internalSubset"
"-nowrap\x00"
"SAX function isStandalone"
"--nowrap"
"SAX function hasInternalSubset"
"-html"
"SAX function hasExternalSubset"
"--html"
"SAX function resolveEntity"
"-xmlout\x00"
"SAX function getEntity"
"--xmlout"
"SAX function entityDecl"
"-nodefdtd"
"SAX function notationDecl"
"--nodefdtd"
"SAX function attributeDecl"
"-loaddtd"
"SAX function elementDecl"
"--loaddtd"
"SAX function unparsedEntityDecl"
"-dtdattr"
"SAX function setDocumentLocator"
"--dtdattr"
"SAX function startDocument"
"-valid"
"SAX function endDocument"
"--valid\x00"
"SAX function startElement"
"-postvalid"
"SAX function endElement"
"--postvalid"
"SAX function reference"
"-dtdvalid"
"SAX function characters"
"--dtdvalid"
"SAX function ignorableWhitespace"
"-dtdvalidfpi"
"SAX function processingInstructi"
"--dtdvalidfpi"
"SAX function comment"
"-dropdtd"
"SAX function warning"
"--dropdtd"
"SAX function error"
"-insert\x00"
"SAX function fatalError"
"--insert"
"SAX function getParameterEntity"
"-timing\x00"
"SAX function cdataBlock"
"--timing"
"SAX function externalSubset"
"-auto"
"--auto"
"-repeat\x00"
"--repeat"
"-push"
"--push"
"-pushsmall"
"--pushsmall"
"-memory\x00"
"--memory"
"-testIO\x00"
"--testIO"
"-xinclude"
"--xinclude"
"-noxincludenode"
"--noxincludenode"
"-nofixup-base-uris"
"--nofixup-base-uris"
"-nowarning"
"--nowarning"
"-pedantic"
"--pedantic"
"-debugent"
"--debugent"
"-c14n"
"--c14n"
"-c14n11\x00"
"--c14n11"
"-exc-c14n"
"--exc-c14n"
"-catalogs"
"--catalogs"
"-nocatalogs"
"--nocatalogs"
"-encode\x00"
"--encode"
"-noblanks"
"--noblanks"
"-maxmem\x00"
"--maxmem"
"-format\x00"
"--format"
"-pretty\x00"
"--pretty"
"-stream\x00"
"--stream"
"-walker\x00"
"--walker"
"-sax1"
"--sax1"
"-sax"
"--sax"
"-chkregister"
"--chkregister"
"-relaxng"
"--relaxng"
"-schema\x00"
"--schema"
"-schematron"
"--schematron"
"-nonet"
"--nonet\x00"
"-nocompact"
"--nocompact"
"-load-trace"
"--load-trace"
"-path"
"--path"
"-pattern"
"--pattern"
"-xpath"
"--xpath\x00"
"-oldxml10"
"--oldxml10"
"-encode\x00"
"--encode"
"-o"
"-output\x00"
"--output"
"-dtdvalid"
"--dtdvalid"
"-path"
"--path"
"-dtdvalidfpi"
"--dtdvalidfpi"
"-relaxng"
"--relaxng"
"-maxmem\x00"
"--maxmem"
"-pretty\x00"
"--pretty"
"-schema\x00"
"--schema"
"-schematron"
"--schematron"
"-pattern"
"--pattern"
"-xpath"
"--xpath\x00"
"Tcr\x81"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"-v"
"-quiet"
"tutor10_1"
"tutor10_2"
"tutor3_2"
"307377"
"tutor8_2"
"file:///etc/xml/catalog"
"file:///etc/xml/catalog"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"exit"
"\x00\x00\x10\x00"
"quit"
"\x01\x00\x10\x00"
"bye\x00"
"\x00\x00\x10\x00"
"help"
"\x01\x00\x10\x00"
"validate"
"\x00\x00\x10\x00"
"load"
"\x01\x00\x10\x00"
"relaxng\x00"
"\x00\x00\x10\x00"
"save"
"\x01\x00\x10\x00"
"write"
"\x00\x00\x10\x00"
"grep"
"\x01\x00\x10\x00"
"free"
"\x00\x00\x10\x00"
"pwd\x00"
"\x01\x00\x10\x00"
"du"
"\x00\x00\x10\x00"
"base"
"\x01\x00\x10\x00"
"set\x00"
"\x00\x00\x10\x00"
"setns"
"\x01\x00\x10\x00"
"setrootns"
"\x00\x00\x10\x00"
"xpath"
"\x01\x00\x10\x00"
"setbase\x00"
"\x00\x00\x10\x00"
"ls"
"\x01\x00\x10\x00"
"dir\x00"
"\x00\x00\x10\x00"
"dir\x00"
"\x01\x00\x10\x00"
"whereis\x00"
"\x00\x00\x10\x00"
"cd"
"\x01\x00\x10\x00"
"cat\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\x00\x00\x10\x00"
"\xff\xff\xff\x7f"
"\xff\xff\x0f\x00"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\x00\x00\x00\x80"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\xff\xff\xff\x7f"
"\xfe\xff\xff\x7f"
"\x00\x01\x01\x00"
"\x00\xd0\x01\x00"
"\x00\x08\x01\x00"
"\x80\x00\x01\x00"
"\x00\xd4\x01\x00"
"\x00\xd1\x01\x00"
"\x00\x00\x0f\x00"
"\x00\x00\x10\x00"
"\x00\x00\x0f\x00"
"\x00\x00\x10\x00"
"\x00\x00\x0e\x00"
"\x80\x03\x01\x00"
"\xfd\xff\x10\x00"
"J\x03\x01\x00"
"http"
"http"
"HTTP/"
"\xff\xff\xff?"
"\x00\x00\x00@"
"\xff\xff\xff?"
"\x00\x00\x00@"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"UTF-16LE"
"UTF-16"
"UTF-16BE"
"UTF-8"
"ftp\x00"
"total"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xfd\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"UTF-8"
"UTF8"
"UTF-16"
"UTF16"
"ISO-10646-UCS-2"
"UCS-2"
"UCS2"
"ISO-10646-UCS-4"
"UCS-4"
"UCS4"
"ISO-8859-1"
"ISO-LATIN-1"
"ISO LATIN 1"
"ISO-8859-2"
"ISO-LATIN-2"
"ISO LATIN 2"
"ISO-8859-3"
"ISO-8859-4"
"ISO-8859-5"
"ISO-8859-6"
"ISO-8859-7"
"ISO-8859-8"
"ISO-8859-9"
"ISO-2022-JP"
"SHIFT_JIS"
"EUC-JP"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x02\x00"
"\x01\x00\x02\x00"
"\x00\x00\x04\x00"
"\xff\xff\x03\x00"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\x80\x96\x98\x00"
"4\x12\xcd\xab"
"\x81\x96\x98\x00"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"\xaf\xbe\xed\xde"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"id"
"xml\x00"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"\x00\x00\x0e\x00"
"\xff\xff\x0d\x00"
"\x00\x00\x0e\x00"
"\xff\xff\x0d\x00"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"\x00\x00\x0f\x00"
"/\x88\x02\x02"
"0\x88\x02\x02"
"0\x88\x02\x02"
"\xff\xcfC\x03"
"\x00\xd0C\x03"
"\x00\xd0C\x03"
"\x01\xd0C\x03"
"\xff\x8a\xd4\x02"
"\x00\x8b\xd4\x02"
"\x00\x00\x10\x00"
"\x00\x8b\xd4\x02"
"\x01\x00\x10\x00"
"\x01\x8b\xd4\x02"
"\x00\x00\x10\x00"
"`\x10\x05\x04"
"\x01\x00\x10\x00"
"a\x10\x05\x04"
"\x00\x00\x10\x00"
"a\x10\x05\x04"
"\x01\x00\x10\x00"
"\xff\xbe\x91\x00"
"\x00\x00\x10\x00"
"\x00\xbf\x91\x00"
"\x01\x00\x10\x00"
"\xff\x15\xa9\x05"
"\x00\x00\x10\x00"
"\x00\x16\xa9\x05"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\xfe\xff\xff\xff"
"\x01\x00\x10\x00"
"\xfe\xff\xff\xff"
"\x00\x00\x10\x00"
"\xfe\xff\xff\xff"
"\x01\x00\x10\x00"
"\xfe\xff\xff\xff"
"\x00\x00\x10\x00"
"\xfe\xff\xff\xff"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"\x00\x00\x10\x00"
"\x01\x00\x10\x00"
"exit"
"quit"
"bye\x00"
"help"
"validate"
"load"
"relaxng\x00"
"save"
"write"
"grep"
"free"
"pwd\x00"
"du"
"base"
"set\x00"
"setns"
"setrootns"
"xpath"
"setbase\x00"
"ls"
"dir\x00"
"dir\x00"
"whereis\x00"
"cd"
"cat\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"V4\x12\x00"
"U4\x12\x00"
"V4\x12\x00"
"V4\x12\x00"
"V4\x12\x00"
"U4\x12\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"id"
"xml\x00"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"\x00\x00\x0e\x00"
"\xff\xff\x0d\x00"
"\x00\x00\x0e\x00"
"\xff\xff\x0d\x00"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"4\x12\xcd\xab"
"\xfe\xff\xff\xff"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\x00\x00\x0f\x00"
"/\x88\x02\x02"
"0\x88\x02\x02"
"0\x88\x02\x02"
"\xff\xcfC\x03"
"\x00\xd0C\x03"
"\x00\xd0C\x03"
"\x01\xd0C\x03"
"\xff\x8a\xd4\x02"
"\x00\x8b\xd4\x02"
"\x00\x8b\xd4\x02"
"\x01\x8b\xd4\x02"
"`\x10\x05\x04"
"a\x10\x05\x04"
"a\x10\x05\x04"
"\xff\xbe\x91\x00"
"\x00\xbf\x91\x00"
"\xff\x15\xa9\x05"
"\x00\x16\xa9\x05"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"?B\x0f\x00"
">B\x0f\x00"
"\x7f\x96\x98\x00"
"~\x96\x98\x00"
"\x7f\x96\x98\x00"
"~\x96\x98\x00"
"\x7f\x96\x98\x00"
"~\x96\x98\x00"
"\x7f\x96\x98\x00"
"~\x96\x98\x00"
"\x80\xf0\xfa\x02"
"\x7f\xf0\xfa\x02"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"?B\x0f\x00"
">B\x0f\x00"
"\x7f\x96\x98\x00"
"~\x96\x98\x00"
"\x7f\x96\x98\x00"
"~\x96\x98\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"V4\x12\x00"
"U4\x12\x00"
"V4\x12\x00"
"V4\x12\x00"
"V4\x12\x00"
"U4\x12\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfd\xff\xff\xff"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x0e\x00"
"\xff\xff\x0d\x00"
"\x00\x00\x0e\x00"
"\xff\xff\x0d\x00"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x0e\x00"
"\xff\xff\x0d\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\xfe\xff\xff\x7f"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\xaf\xbe\xed\xde"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\xfe\xff\xff\xff"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\xfe\xff\xff\xff"
"<![CDATA["
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\x00\x00\x0e\x00"
"\xff\xff\x0d\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\xfe\xff\xff\xff"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xaf\xbe\xed\xde"
"!\xbaC\xdc"
"!\xbaC\xdc"
"\xff\xff\xff?"
"\xfe\xff\xff?"
"\x00\x00\x00@"
"\x00\x00\x00@"
"\x00\x00\x00@"
"\x00\x00\x00@"
"\x00\x00\x00@"
"\xff\xff\xff?"
"\xfe\xff\xff?"
"\x00\x00\x00@"
"\xff\xff\xff?"
"\xfe\xff\xff?"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"\xfe\xff\xff\xff"
"?B\x0f\x00"
">B\x0f\x00"
"\x7f\x96\x98\x00"
"~\x96\x98\x00"
"\x7f\x96\x98\x00"
"~\x96\x98\x00"
"\x7f\x96\x98\x00"
"~\x96\x98\x00"
"\x7f\x96\x98\x00"
"~\x96\x98\x00"
"\x80\xf0\xfa\x02"
"\x7f\xf0\xfa\x02"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"?B\x0f\x00"
">B\x0f\x00"
"\x7f\x96\x98\x00"
"~\x96\x98\x00"
"\x7f\x96\x98\x00"
"~\x96\x98\x00"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x0e\x00"
"\xff\xff\x0d\x00"
"\x00\x00\x0e\x00"
"\xff\xff\x0d\x00"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\xff\xff\x10\x00"
"\x00\x00\x11\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x0e\x00"
"\xff\xff\x0d\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\xfe\xff\xff\x7f"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\xaf\xbe\xed\xde"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\xfe\xff\xff\xff"
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\x80\x96\x98\x00"
"\x81\x96\x98\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\x80\x96\x98\x00"
"\x7f\x96\x98\x00"
"\xfe\xff\xff\xff"
"<![CDATA["
"\xaf\xbe\xed\xde"
"\xaf\xbe\xed\xde"
"\x00\x00\x0e\x00"
"\xff\xff\x0d\x00"
"\x00\x00\x10\x00"
"\xff\xff\x0f\x00"
"\xaf\xbe\xed\xde"
"!\xbaC\xdc"
"!\xbaC\xdc"
"\xff\xff\xff?"
"\xfe\xff\xff?"
"\x00\x00\x00@"
"\x00\x00\x00@"
"\x00\x00\x00@"
"\x00\x00\x00@"
"\x00\x00\x00@"
"\xff\xff\xff?"
"\xfe\xff\xff?"
"\x00\x00\x00@"
"\xff\xff\xff?"
"\xfe\xff\xff?"
"-q"
"HTMLparser"
"HTMLtree"
"SAX2"
"c14n"
"catalog\x00"
"chvalid\x00"
"debugXML"
"dict"
"encoding"
"entities"
"hash"
"list"
"nanoftp\x00"
"nanohttp"
"parser"
"parserInternals"
"pattern\x00"
"relaxng\x00"
"schemasInternals"
"schematron"
"tree"
"uri\x00"
"valid"
"xinclude"
"xmlIO"
"xmlautomata"
"xmlerror"
"xmlmodule"
"xmlreader"
"xmlregexp"
"xmlsave\x00"
"xmlschemas"
"xmlschemastypes"
"xmlstring"
"xmlunicode"
"xmlwriter"
"xpath"
"xpathInternals"
"xpointer"
"sql:"
"sql:"
