",P"
"inv\x00"
"latlong\x00"
"longlat\x00"
"geocent\x00"
"latlong\x00"
"longlat\x00"
"geocent\x00"
"-f"
"ctable"
"ctable2\x00"
"ntv2"
"inv\x00"
"ob_tran\x00"
"isea"
"pole"
"plane"
"di"
"dd"
"hex\x00"
"inv\x00"
"+to\x00"
"\xc8\xff\xff\xff"
"\xc9\xff\xff\xff"
".."
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"CTABLE V2"
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"pipeline"
"ellps="
"ob_tran\x00"
"\xc8\xff\xff\xff"
"\xc9\xff\xff\xff"
"enu\x00"
"enu\x00"
"isea"
"pole"
"plane"
"di"
"dd"
"hex\x00"
".."
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"CTABLE V2"
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"\x9f\x86\x01\x00"
"\xa0\x86\x01\x00"
"ctable"
"ctable2\x00"
"ntv1"
"ntv2"
"gtx\x00"
"HEADER"
"W GRID"
"TO      NAD83   "
"NUM_OREC"
"GS_TYPE\x00"
"SUB_NAME"
"NONE"
"gtx\x00"
"GTX\x00"
"CTABLE V2"
"pipeline"
"ellps="
"enu\x00"
"enu\x00"
"ctable"
"ctable2\x00"
"ntv1"
"ntv2"
"gtx\x00"
"HEADER"
"W GRID"
"TO      NAD83   "
"NUM_OREC"
"GS_TYPE\x00"
"SUB_NAME"
"NONE"
"gtx\x00"
"GTX\x00"
"CTABLE V2"
"BINARY_2D:"
"BINARY_3D:"
